<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="izug.basetheme">

  <!-- 'iZug Base Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="iZug Base Theme"
      />

  <browser:jbot
     directory="customized"
     layer=".interfaces.IThemeSpecific"
     />

  <browser:page
     for="Products.CMFCore.interfaces.IContentish"
     name="breadcrumbs_view"
     class=".navigation.PhysicalNavigationBreadcrumbs"
     permission="zope2.View"
     layer=".interfaces.IThemeSpecific"
     />
  
  <browser:viewlet
      name="izug.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.PathBar"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.PersonalBar"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.SiteActions"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.DocumentActions"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.Byline"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="debug-info"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.DebugInfo"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- for plone 3 only -->
  <browser:viewlet
      name="ftw.contentviews"
	  zcml:condition="not-installed plone.app.upgrade"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="viewlets_templates/contentviews.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
