<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="izug.basetheme">

  <genericsetup:registerProfile
      name="default"
      title="izug.basetheme"
      directory="profiles/default"
      description='Extension profile for the "iZug Base Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="opengever"
      title="izug.basetheme for opengever"
      directory="profiles/opengever"
      description='Extension profile for the "iZug Base Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone3"
      title="izug.basetheme for plone3"
      directory="profiles/plone3"
      description='Extension profile for the "iZug Base Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
