<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="izug.basetheme">

  <genericsetup:registerProfile
      name="default"
      title="izug.basetheme"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="opengever"
      title="izug.basetheme for opengever"
      directory="profiles/opengever"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone3"
      title="izug.basetheme for plone3"
      directory="profiles/plone3"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="zug_ch"
      title="izug.basetheme for zug website"
      directory="profiles/zug_ch"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="izug"
      title="izug.basetheme for izug"
      directory="profiles/izug"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="izug4"
      title="izug.basetheme for izug plone4"
      directory="profiles/izug4"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="zug_directories"
      title="izug.basetheme extension profile for directories"
      directory="profiles/directories"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
