/* <dtml-with base_properties> */
/* column settings - overriding zug.ch settings */
#visual-portal-wrapper div#portal-column-content.sl {
    margin-left: -71em;
    width: 71em;
}
#visual-portal-wrapper div#portal-column-content.sr {
    margin-left: -100%;
    width: 78em;
}
#visual-portal-wrapper div#portal-column-content.sr.sl {
    margin-left: -71em;
    width: 53em;
}
a.arbeitsraum_delete_item:hover {
    text-decoration: none;
}
.tooltip-wrapper {
    background: transparent url(&dtml-portal_url;/tooltip_bottom.png) no-repeat bottom center;
    padding-bottom: 18px;
    
}
.tooltip {
    background-color: &dtml-backgroundColor;;
    color: &dtml-grey5; !important;
    border: 0.091em solid &dtml-zugblue;;
    border-bottom-style: none;
/*    box-shadow: 0.091em 0.091em &dtml-zugblue;;*/
    box-shadow: 0.091em 0 &dtml-zugblue;;
    font-size: 1.1em;
    padding: 0.454em 0.909em;
    position: absolute;
    width: 25em;
    z-index: 3000;
}

/* tabbedview */
#tabbedview-body {
    line-height: 1.454em; 
}
.overview-left-column {
    float: left;
    width: 25.454em;
}
.overview-right-column {
    float: right;
    width: 33.636em;
}
#overview_overview table {
    width: 100%;
    margin: 0 0 0.909em;
    padding: 0 0 0.909em;
    border-bottom: 0.182em solid #EFEFEF
}
#overview_overview ul {
    list-style: none inside none;
    margin: 0 0 0.909em;
    padding: 0 0 0.909em;
    border-bottom: 0.182em solid #EFEFEF;
}

/* dashboard - not sure if it should be in izug or general styling */
.template-dashboard #portal-column-content {
    margin-left: -100% !important;
    width: 78em !important;
    margin-top: 37px;
}
#dashboard-portlets1, 
#dashboard-portlets2,
#dashboard-portlets3 {
    float: left;
    margin-right: 1.363em;
    width: 22.727em;
}
#dashboard-portlets3 {
    margin-right: 0;
}
#dashboard .portlet {
    border-color: &dtml-borderblue;;
    margin-bottom: 0.909em !important;
    border-style: none none solid;
    border-width: 0.091em;
}
#dashboard .portletHeader {
    color: &dtml-darkblue;;
    font-size: 1em;
    margin: 0;
    padding: 0 0.818em;
    border-color: &dtml-borderblue;;
    border-width: 0.091em;
}
#dashboard .portletItem {
    font-size: 1em;
    margin: 0;
    border-color: &dtml-borderblue;;
    border-style: none solid;
    border-width: 0.091em;
}
/* special case: postit */
#dashboard .portletPostIt .portletHeader,
#dashboard .portletPostIt .portletItem,
#dashboard .portletPostIt {
    border-color: #DCC126 !important;
}
#dashboard .portletPostIt{
    background-color: #fffdf4;
}
#dashboard .portletPostIt .portletItem {
    font-family: courier;
    background-color: #fef3c6;
}
#dashboard .portletPostIt .portletItem.odd {
    background-color: #feeead;
}
#dashboard .portletPostIt .portletItem a.close span {
    padding: 0.3em 0.454em !important;
}
#dashboard .portlet a.close {
    float: right;
}
/* it looks a bit different in ie7 but at least it looks ok... */
*+html #dashboard .portletHeader a.close {
    float: none;
}
#dashboard .portletHeader a.fold:hover,
#dashboard .portletHeader a.close:hover,
#dashboard .portletHeader a.edit:hover {
    text-decoration: none;
}
#dashboard .portletHeader span[class*="function-"] {
    padding-left: 1.2em;
    padding-top: 0;
}

#dashboard-add-portlet {
    overflow: hidden;
}

#dashboard-add-portlet form {
    float: right;
    padding-right: 0.91em;
}
#dashboard-add-portlet form select {
    width: 20em;
    margin-right: 0.91em;
}
#dashboard-add-portlet form .submit {
    float: right;
}

/* izug edit menu */
div#zug_edit_menu a,
div#zug_edit_menu span.divider,
div#zug_edit_menu span.state {
    background: transparent url(&dtml-portal_url;/zug_menu_bg.png) repeat-x top left;
    float: right;
    position: relative;
    z-index: 10000;
    padding:0.4em 1em;
    height: 16px;
    color: white;
    margin-top: -2.3em;
    text-decoration: none;
}
div#zug_edit_menu span.divider {
    background: transparent url(&dtml-portal_url;/zug_menu_divider.png) no-repeat 0px 0px;
    padding:0.4em 0.2em;
}
#zug_edit_menu a span {
    padding-left:1.3em;
}

/* </dtml-with> */
