/* <dtml-with base_properties> */
/* column settings - overriding zug.ch settings */
#visual-portal-wrapper div#portal-column-content.sl {
    margin-left: -71em;
    width: 71em;
}
#visual-portal-wrapper div#portal-column-content.sr {
    margin-left: -100%;
    width: 78em;
}
#visual-portal-wrapper div#portal-column-content.sr.sl {
    margin-left: -71em;
    width: 53em;
}
a.arbeitsraum_delete_item:hover {
    text-decoration: none;
}
.tooltip-wrapper {
    background: transparent url(&dtml-portal_url;/tooltip_bottom.png) no-repeat bottom center;
    padding-bottom: 18px;

}
.tooltip {
    background-color: &dtml-backgroundColor;;
    color: &dtml-grey5; !important;
    border: 0.091em solid &dtml-zugblue;;
    border-bottom-style: none;
/*    box-shadow: 0.091em 0.091em &dtml-zugblue;;*/
    box-shadow: 0.091em 0 &dtml-zugblue;;
    font-size: 1.1em;
    padding: 0.454em 0.909em;
    position: absolute;
    width: 25em;
    z-index: 3000;
}


.tabbedview_view .portletCalendar .portletHeader {
    background-color: transparent;
    font-weight: bold;
    border-style: none;
    font-size: 1em;
}
.tabbedview_view .portletCalendar .portletItem {
    margin-left: 0;
    font-size: 1em;
}
.tabbedview_view .portletCalendar .ploneCalendar {
    border-collapse: separate;
    border-style: none;
    background-image: none;
}
.tabbedview_view .portletCalendar .ploneCalendar th {
    padding: 1.091em 0;
    text-align: center;
    border-color: &dtml-globalBorderColor; !important;
    border-width: 1px 0;
    border-style: solid none;
}
.tabbedview_view .portletCalendar .ploneCalendar td {
    border-width: 1px;
    border-color: white;
}
.tabbedview_view .portletCalendar .ploneCalendar td.todaynoevent,
.tabbedview_view .portletCalendar .ploneCalendar td.todayevent {
    border: 2px solid #FFA500 !important;
}


/* tabbedview */
#tabbedview-body {
    line-height: 1.454em;
}
.overview-left-column {
    float: left;
    width: 25.454em;
}
.overview-right-column {
    float: right;
    width: 33.636em;
}
#overview_overview table {
    width: 100%;
    margin: 0 0 0.909em;
    padding: 0 0 0.909em;
    border-style: none;
    border-bottom: 0.182em solid #EFEFEF;
    background-image: none;
}
#overview_overview table td {
    border-style:none;
}
#overview_overview ul {
    list-style: none inside none;
    margin: 0 0 0.909em;
    padding: 0 0 0.909em;
    border-bottom: 0.182em solid #EFEFEF;
}

/* dashboard - not sure if it should be in izug or general styling */
.template-dashboard #portal-column-content {
    margin-left: -100% !important;
    width: 78em !important;
    margin-top: 37px;
}
#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3 {
    float: left;
    margin-right: 1.363em;
    width: 22.727em;
}
#dashboard-portlets3 {
    margin-right: 0;
}
#dashboard .portlet {
    border-color: &dtml-borderblue;;
    margin-bottom: 0.909em !important;
    border-style: none none solid;
    border-width: 0.091em;
}
#dashboard .portletHeader {
    color: &dtml-darkblue;;
    font-size: 1em;
    margin: 0;
    padding: 0 0.818em;
    border-color: &dtml-borderblue;;
    border-width: 0.091em;
}
#dashboard .portletItem {
    font-size: 1em;
    margin: 0;
    border-color: &dtml-borderblue;;
    border-style: none solid;
    border-width: 0.091em;
    padding: 0.45em 0.818em;
}

/* Recent portlet special behaviour */
#dashboard .portletRecent .portletItem {
    padding-left: 2.4em;
}
#dashboard .portletRecent .portletItem span[class*="mimetype-"],
#dashboard .portletRecent .portletItem span[class*="contenttype-"] {
    margin-left: -2em;
    padding: 0.2em 0.7em 0.2em 0.6em;
}
#dashboard .portletItem > ul,
#dashboard .portletItem > p,
#dashboard .portletItem > table{
    margin-bottom:0;
}

#dashboard .portletRecent .portletItem .portletItemDetails,
#dashboard .portletOGWatcher .portletItem .portletItemDetails{
    display:inline;
}

#dashboard .portletOGWatcher .portletItem {
    padding-left: 2.4em;
    text-indent: -2em;
}

#dashboard .portletOGWatcher .portletItem .error {
    display: block;
    text-indent: 0;
}

#dashboard .portletRss .portletItemDetails  {
    display: inline;
}

#dashboard .portletRss span.link-external a {
    padding: 0 8px 0 0;
}

/* special case: postit */
#dashboard .portletPostIt .portletHeader,
#dashboard .portletPostIt .portletItem,
#dashboard .portletPostIt {
    border-color: #DCC126 !important;
}
#dashboard .portletPostIt{
    background-color: #fffdf4;
}
#dashboard .portletPostIt .portletItem {
    font-family: courier;
    background-color: #fef3c6;
}
#dashboard .portletPostIt .portletItem.odd {
    background-color: #feeead;
}
#dashboard .portletPostIt .portletItem a.close span {
    padding: 0.3em 0.454em !important;
}
#dashboard .portlet a.close {
    float: right;
}
#dashboard .portlet a:hover {
    text-decoration: none !important;
}
/* it looks a bit different in ie7 but at least it looks ok... */
*+html #dashboard .portletHeader a.close {
    float: none;
}
#dashboard .portletHeader a.fold:hover,
#dashboard .portletHeader a.close:hover,
#dashboard .portletHeader a.edit:hover {
    text-decoration: none;
}
#dashboard .portletHeader span[class*="function-"] {
    padding-left: 1.2em;
    padding-top: 0;
}

#dashboard-add-portlet {
    overflow: hidden;
}

#dashboard-add-portlet form {
    float: right;
    padding-right: 0.91em;
}
#dashboard-add-portlet form select {
    width: 20em;
    margin-right: 0.91em;
}
#dashboard-add-portlet form .submit {
    float: right;
}

/* izug edit menu */
div#zug_edit_menu a,
div#zug_edit_menu span.divider,
div#zug_edit_menu span.state {
    background: transparent url(&dtml-portal_url;/zug_menu_bg.png) repeat-x top left;
    float: right;
    position: relative;
    z-index: 10000;
    padding:0.4em 1em;
    height: 16px;
    color: white;
    margin-top: -2.3em;
    text-decoration: none;
}
div#zug_edit_menu span.divider {
    background: transparent url(&dtml-portal_url;/zug_menu_divider.png) no-repeat 0px 0px;
    padding:0.4em 0.2em;
}
#zug_edit_menu a span {
    padding-left:1.3em;
}
div#zug_byline {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
    border-left: 1px solid &dtml-contentViewBorderColor;;
    border-right: 1px solid &dtml-contentViewBorderColor;;
    padding: 0.5em;
    position: relative;
}

#dropdown-contentmenu {
    background-color: &dtml-contentViewBackgroundColor; !important;
    color: &dtml-contentViewFontColor; !important;
    text-align: right;
    text-transform: &dtml-textTransform;;
    padding: 0 0 0em 1em;
    z-index: 2;
    position:relative;
    height: 1.6em !important;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor; !important;
    border-style: none solid solid solid !important;
    min-height: 1.6em !important;
    margin-top: -1px;
}
#dropdown-contentmenu ul,
#dropdown-contentmenu li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    font-size:1em !important;
    text-align: left;
    line-height: 1.6em;
    text-indent: 0;
}
#dropdown-contentmenu dl {
    line-height: 1.6em;
    margin-bottom: 0 !important;
}
#dropdown-contentmenu li {
    float: right;
    z-index: 4;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

#dropdown-contentmenu a {
    text-decoration: none;
    padding: 0 0.5em;
    cursor: pointer;
    border-bottom-style: none !important;
    color: &dtml-contentViewFontColor; !important;
}
#dropdown-contentmenu #contentActionMenus .actionMenuContent {
    margin-top: -0.909em;
}
#dropdown-contentmenu #contentActionMenus .actionMenuContent a {
    background-image: none !important;
    padding: 0.1em 0 0.1em 0.1em !important;
}
div.factoryWrapper {
    background-color: #DEDEDE;
    overflow: hidden;
    border-color: #99BAD1;
    border-style: none solid solid solid;
    border-width: 1px 1px 1px 1px;
}
div.factoryWrapper ul {
    float: right;
    clear:both;
}
div.factoryWrapper ul li {
    display: block !important;
    float:left;
    margin: 1em 0.4em 0 0;
}
#arbeitsraum-searchbox {
    position: absolute;
    margin-top: -4em;
    margin-left: 1em;
}
#tabbedview-searchbox {
    position: absolute;
    margin-top: -3em !important;
    margin-left: 1em !important;
}


fieldset#relatedItemBox {
    border-style: solid none none none;
}

fieldset#relatedItemBox legend {
    border-style:none;
}
fieldset#relatedItemBox img {
    display: none;
}
fieldset#relatedItemBox ul {
    line-height: 1.454em;
}

/* AR calendar view */
.arbeitsraum_view .portletCalendar dd {
    margin: 0;
}

.arbeitsraum_view .portletCalendar dt {
    background-color:white;
}


/* Actionbar on book, using simplelayout view */

body.template-simplelayout div.actionsBar {
    background-color:#DEDEDE;

}


/* special condition within a book */
body.withinBook #portal-header {
    display: none;
}
body.withinBook #portal-top {
    height: auto;
}
.withinBook .searchForm .factory-enabled {
    float: left;
    margin-top: -4em;
    padding-left: 1em;
}
.withinBook div.factory-disabled {
    background-color: &dtml-grey2;;
    border-color: &dtml-borderblue;;
    border-style: none solid solid;
    border-width: 1px;
    overflow: hidden;
    margin: -1em 0 1em !important;
    padding: 0.727em 1em 1em;
}

/* ftw.globalstatusmessage */
div#globalstatusmessage{
    float: left;
    margin-top: 20px;
    width: 100%;

}
div#globalstatusmessage p{
    line-height: 12.5px;

}
div#globalstatusmessage dl{
    padding: 0.5em 0;
}
div#globalstatusmessage p,
div#globalstatusmessage dt,
div#globalstatusmessage dd{
    display: inline;
}

body.template-simplelayout_2row #visual-portal-wrapper div#portal-column-content{
	width: 72em !important;

}
body.template-simplelayout_2row #visual-portal-wrapper div#portal-column-content div.simplelayout-block-wrapper{
		overflow: visible;
}

#contentActionMenus dl.izugSpecific a:hover{
    color: &dtml-linkActiveColor; !important;
}
.content-wrapper{
    margin-top:0.909em;
}

/* all ui css-definitions for Resizable
----------------------------------*/
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight {border: 1px solid #fcefa1; background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }


/* folder_contents styles for izug
----------------------------------*/
#listing-table th.sort.column {
    cursor:pointer;
}

/* Issue #1613
   https://extranet.4teamwork.ch/support/zug/maintlog/1613
   adding a globe icon to published shopitems */
tr.state_published_internet td.column1 {
    background: transparent url(&dtml-portal_url;/globe_icon.gif) no-repeat 0 40%;
    padding-left: 1.4545em;
}
/* </dtml-with> */

/* -------------------------------------------------------------------------------------
 SEARCHRESULT
 ======================================================================================*/
.searchResults {
	margin-top:1em;
}
.searchResults dt {
	display:block;
	padding:0 1em;
}
.searchResults dt a {
	font-size:1.1em;
}
.searchResults dd {
	margin-bottom:0.9091em;
}
.highlightedSearchTerm {
	font-weight:bold;
}

/* -------------------------------------------------------------------------------------
 PAGER
 ======================================================================================*/

.pager {
	background-color:#DEDEDE;
}
.pager .paging {
	float:left;
}
.pager .display {
	float:right;
}
.pager ul {
	margin:0;
    padding:0;
}
.pager ul li {
	float:left;
    display:block;
    line-height:2em;
    padding:0 0.5em;
}
.pager ul li.divider {
    border-right:1px solid #FFFFFF;
    background-position: 100% 0.25em;
}
.pager ul li a, .pager ul li span {
	font-size:1.1em;

}
