<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="izug.basetheme">

    <!-- 0.1 -> 1200 -->
    <genericsetup:upgradeStep
        title="Add a tabbedview.css for styling the tabbedview menu."
        description=""
        source="0.1"
        destination="1200"
        handler="izug.basetheme.upgrades.opengever.to1200.AddTabbedviewCSS"
        profile="izug.basetheme:opengever"
        />

    <genericsetup:registerProfile
        name="1200"
        title="izug.basetheme.opengever: upgrade profile 1200"
        description=""
        directory="profiles/1200"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1200 -> 1201 -->
    <genericsetup:upgradeStep
        title="Integrate newest ftw.contentmenu change viewlet config"
        description=""
        source="1200"
        destination="1201"
        handler="izug.basetheme.upgrades.opengever.to1201.IntegrateNewestFtwContentmenu"
        profile="izug.basetheme:opengever"
        />

    <genericsetup:registerProfile
        name="1201"
        title="izug.basetheme.opengever: upgrade profile 1201"
        description=""
        directory="profiles/1201"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1201 -> 1202 -->
    <genericsetup:upgradeStep
        title="Add helper script for support placeholder attributes."
        description=""
        source="1201"
        destination="1202"
        handler="izug.basetheme.upgrades.opengever.to1202.AddPlaceholderHelperScript"
        profile="izug.basetheme:opengever"
        />

    <genericsetup:registerProfile
        name="1202"
        title="izug.basetheme.opengever: upgrade profile 1202"
        description=""
        directory="profiles/1202"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
