/* <dtml-with base_properties> */
/* listing pages */
.listing-column-right, .listing-column-left {
    width: 23.636em; // 260px
}
.listing-column-left {
    float: left;
}
.listing-column-right {
    float: right;
    padding-left: 0.909em; // 10px
}
ul.subelements-listing {
    text-indent: 0;
    margin-left: 0;
}
.subelements-listing li {
    display: inline;
    margin: 0 !important;
}
.divider {
    background-image: url(&dtml-portal_url;/icon_list_vertical.gif);
    background-position: 50% 0.25em;
    background-repeat: no-repeat;
    padding-left: 0;
    padding-right: 0;
}

/* accessibility elements */
.hiddenStructureAFAthead {
    position: absolute;
    top: -999em;
    left: -999em;
}

/* search portlet */
.portletSearch {
    border-color: &dtml-fontColor;;
    margin-bottom: 2em;
}
.portletSearch .portletItem,
.portletSearch .portletHeader {
    border-color: &dtml-fontColor;;
}
.portletSearch .portlet-search-gadget {
    width: 100%;
}
.portletSearch .Submit {
    float: right;
    margin-right: -0.2em;
}

/* subsite */

#portal-column-content .portlet, 
#portal-column-content .portletItem {
    border-style: none;
} 
#portal-column-content .portletHeader {
    border-width: 0.2em 0 0;
    border-color: &dtml-globalBorderColor;;
}

/* </dtml-with> */
