/* <dtml-with base_properties> */
/* base styling */
.isAnon h1.documentFirstHeading {
    margin-bottom: 0.625em !important;
}
.isAnon .documentActions {
    margin-top: -3em;
}
/* listing pages */
.listing-column-right, .listing-column-left {
    width: 23.636em; // 260px
}
.listing-column-left {
    float: left;
}
.listing-column-right {
    float: right;
    padding-left: 0.909em; // 10px
}
.listing-block h2 a {
    text-decoration: none;
    color: &dtml-grey5;;
}
ul.subelements-listing {
    text-indent: 0;
    margin-left: 0;
}
.subelements-listing li {
    display: inline;
    margin: 0 !important;
}
.divider {
    background-image: url(&dtml-portal_url;/icon_list_vertical.gif);
    background-position: 50% 0.25em;
    background-repeat: no-repeat;
    padding-left: 0;
    padding-right: 0;
}

/* accessibility elements */
.hiddenStructureAFAthead {
    position: absolute;
    top: -999em;
    left: -999em;
}

/* search portlet */
.portletSearch {
    border-color: &dtml-fontColor;;
    margin-bottom: 2em;
}
.portletSearch .portletItem,
.portletSearch .portletHeader {
    border-color: &dtml-fontColor;;
}
.portletSearch .portlet-search-gadget {
    width: 100%;
}
.portletSearch .Submit {
    float: right;
    margin-right: -0.2em;
}

/* subsite */

#portal-column-content .portlet, 
#portal-column-content .portletItem {
    border-style: none;
} 
#portal-column-content .portletHeader {
    border-width: 0.2em 0 0;
    border-color: &dtml-globalBorderColor;;
}

/* kss spinner */
#kss-spinner {
    background-position: center center;
    display: none;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: fixed;
    top: 50%;
    width: 20px;
}
/* zugmitglied */
.zugMitglied-portrait {
    float: left; 
    padding-right: 1.818em;
}

.zugMitglied-details {
    float: left;
    width: 30.454em;
}

.zugMitglied-bio {
    clear: both;
    padding-top: 0.91em;
}


/* default table style */
#content table {
    border-collapse: collapse;
    margin-bottom: 1em;
    background: transparent url(&dtml-portal_url;/table_top.gif) top left repeat-x;
}
#content table caption {
    font-weight: normal;
    padding: 1.091em 0.454em 0.909em 0;
}
#content table th {
    padding: 1.091em 0.454em 0.909em 0;
    text-align: left;
    vertical-align: top;
}
#content table td {
    padding: 0.272em 0 0.272em;
    vertical-align: top;
    border-left: 0.272em &dtml-backgroundColor; solid;
    border-bottom: 1px solid &dtml-zugblue;;
    border-top:  1px solid &dtml-zugblue;;
}
#content table td:first-child,
#content table th:first-child  {
    border-left-style: none !important;
}

/* table styles - ie overrides */
*+html #content table {
    background-image: none;
}
#content table td  {
    border-top-style: none\9
}
*+html #content table th {
    border-left: 0.272em transparent solid;
    border-bottom: 1px solid &dtml-zugblue;;
}



/* </dtml-with> */
