/* <dtml-with base_properties> */
/* base styling */
.isAnon h1.documentFirstHeading {
    margin-bottom: 0.625em !important;
}
#portal-personaltools-wrapper {
    width: 80%;
}
#portal-personaltools li span {
    font-size: 1.1em;
    color: &dtml-grey4;;
}
/* listing pages */
.listing-column-right, .listing-column-left {
    width: 23.636em; // 260px
}
.listing-column-left {
    float: left;
}
.listing-column-right {
    float: right;
    padding-left: 0.909em; // 10px
}
.listing-block h2 a {
    text-decoration: none;
    color: &dtml-grey5;;
}
.documentContent ul.subelements-listing {
    text-indent: 0;
    margin-left: 0;
    /* solution for bottom-margin on inline-elements: increase line-height and 
    move content up */
    line-height: 1.818em;
    margin-top: -0.364em;
}
.documentContent .subelements-listing li {
    display: inline;  
}
.divider {
    background-image: url(&dtml-portal_url;/icon_list_vertical.gif);
    background-position: 50% 0.25em;
    background-repeat: no-repeat;
    padding-left: 0;
    padding-right: 0;
}
.portletCollection .divider {
    display: none;
}
.column2 .portletCollection .divider {
    display: inline;
}

/* accessibility elements */
.hiddenStructureAFAthead {
    position: absolute;
    top: -999em;
    left: -999em;
}

/* search portlet */
.portletSearch {
    border-color: &dtml-fontColor;;
    margin-bottom: 2em;
}
.portletSearch .portletItem,
.portletSearch .portletHeader {
    border-color: &dtml-fontColor;;
}
.portletSearch .portlet-search-gadget {
    width: 100%;
}
.portletSearch .Submit {
    float: right;
    margin-right: -0.2em;
}

/* subsite */

#portal-column-content .portlet, 
#portal-column-content .portletItem {
    border-style: none;
} 
#portal-column-content .portletHeader {
    border-width: 0.2em 0 0;
    border-color: &dtml-globalBorderColor;;
}
/* display portlet content in column 2 like link listings */
div.column2 ul {
    line-height: 1.818em;
    margin-left: 0;
    margin-top: -0.364em;
}
div.column2 ul li {
    display: inline;
}
div.column2 ul li a { 
    display: inline;
}
div.column .portletItemDetails {
    display: inline;
}

/* kss spinner */
#kss-spinner {
    background-position: center center;
    display: none;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: fixed;
    top: 50%;
    width: 20px;
}
/* zugmitglied */
.zugMitglied-portrait {
    float: left; 
    padding-right: 1.818em;
}

.zugMitglied-details {
    float: left;
    width: 30.454em;
}
.zugMitglied-details h2 {
    margin-top: 0;
}

.zugMitglied-bio {
    clear: both;
    padding-top: 0.91em;
}


/* default table style */
table {
    border-collapse: collapse;
    margin-bottom: 1em;
    background: transparent url(&dtml-portal_url;/table_top.gif) top left repeat-x;
    width: 100%;
    border-style: none;
}
table caption {
    font-weight: normal;
    font-size: 1.182em;
    padding: 0.923em 0.385em 0.769em 0;
}
table th {
    padding: 1.091em 0.454em 0.909em 0;
    text-align: left;
    vertical-align: top;
    border-style: none;
}
table td {
    padding: 0.272em 0 0.272em;
    vertical-align: top;
    /*border-left: 0.272em &dtml-backgroundColor; solid;*/
    border-left: 0.272em transparent solid;
    border-right: 0 transparent none;
    border-bottom: 1px solid &dtml-borderblue;;
    border-top:  1px solid &dtml-borderblue;;
    line-height: 1.454em;
}
table td:first-child,
table th:first-child  {
    border-left-style: none !important;
}
table.invisible {
    background-image: none;
}
/* table styles - ie overrides */
*+html table {
    background-image: none;
}
table td  {
    border-top-style: none\9
}
*+html table th {
    border-left: 0.272em transparent solid;
    border-bottom: 1px solid &dtml-zugblue;;
}
table[border="0"],
table[border="0"] td {
    background-image: none !important;
    border-style: none !important;
}
/* zug.ch has paragraphs in table captions -> another stupid css fix */
table caption p {
    font-size: 0.846em;
    margin-bottom: 0;
}
table caption p strong {
    font-size: 1.182em;
}



/* shop */
.file-download {
    white-space: nowrap;
}
.template-lebenslage_summary_view h3 {
    padding: 0.923em 0.385em 0.769em 0;
}
/*table.eShop {
    margin-top: 1.091em;
}*/
table.eShop caption {
    font-weight: bold;
}
table.eShop td.column1 {
    min-width: 35em;
}
table.eShop td.right a img {
    padding: 0 0 0 1em;
}

#visual-portal-wrapper div#portal-column-content {
    /* right and left column: 96em - 18em - 25em */
    margin-left: -71em;
    width: 53em;
}
.template-subsite_front #visual-portal-wrapper div#portal-column-content {
    margin-left: -100% !important;
    width: 78em !important;
}
.section-veranstaltungen #visual-portal-wrapper div#portal-column-content {
    margin-left: -100% !important;
    width: 100% !important;
}
.template-plone_memberprefs_panel #visual-portal-wrapper div#portal-column-content {
    margin-left: -100%;
    width: 78em;
}
/* login / pwreset / registration ... */
#forgotten-password {
    float: none;
    margin: 3.636em 0 0 0;
}

/*.template-login_form label,
.template-logged_out label {
    width: 14em;
    display: block;
    float: left;
} */
/*.template-join_form input[type=text] {
    float: left;
    margin-right: 0.7em;
}
.template-join_form input[type=submit] {
    float: none;
    clear: both;
    display: block;
}*/
form#login_form  {
    margin-top: 2.727em;
}
form#login_form input[type=text],
form#login_form input[type=password] {
    width: 20em;
}
form#login_form .formControls {
    margin-top: 3.636em;
    margin-bottom: 0.909em;
}
/* sitemap */
.template-sitemap div#portal-column-content {
    margin-left: -71em;
    width: 53em;
}
#sitemap {
    border-top-style:none;
}
#sitemap .navTreeItem {
    display: list-item;
}
#sitemap .navTreeItem a {
    background-image: none;
    padding-left: 0;
}
#sitemap ul {
    padding-left: 0;
    margin-top: 0.363em;

}

/* map */
.googleMapActive.googleMapLocation {
    width: 100%;
    margin-bottom: 0.909em;
}

/* kantonsratvorlagen like lists */
.template-zugkantonsratsvorlagenordner_view .eShop td.searchResult a {
    background: url(&dtml-portal_url;/icon_list.gif) transparent no-repeat 0 0.636em;
    display:block;
    padding-left: 1.636em;
}
/* XXX disable sprites until we get rid of all icon expressions in types / actions .... */
/*.icons-on [class*="contenttype-"], .icons-on [class*="mimetype-"], .icons-on [class*="wf-"], .icons-on [class*="actionicon-"],  .icons-on [class*="icon-"] {
    background-image: none;
    padding-left: 0;
}*/

/* simplelayout */
#content .sl-img-half .sl-img-wrapper, 
#content .sl-img-squarish .sl-img-wrapper, 
#content .sl-img-thumbnail .sl-img-wrapper {
	margin-right: 1.818em;
	margin-bottom: 0.909em;
}
#content .sl-img-full .sl-img-wrapper {
	margin-right: 0;
	margin-bottom: 0.909em;
}

/* hide banner on certain pages */
.template-search #visual,
.template-login_form #visual,
.template-logged_out #visual,
.template-join_form #visual,
.template-login_success #visual,
.template-login_failed #visual,
.template-mail_password_form #visual,
.template-personalize_form #visual,
.template-kontakt #visual,
.template-plone_control_panel #visual,
.template-sitemap #visual {
    display: none;
}

/* override font-tag overrides */
font {
    font-size: 1em; 
    font-family: &dtml-fontFamily;;
    color: &dtml-fontColor;;
}

/* captions in shoplistings should look like h3 */
table.eShop caption {
    font-size: 1em;
    line-height: 1.455em;
    margin: 0;
}
/* </dtml-with> */
