/* <dtml-with base_properties> */
/* base styling */
.isAnon h1.documentFirstHeading {
    margin-bottom: 0.625em !important;
}
.isAnon .documentActions {
    margin-top: -3em;
}
#portal-personaltools-wrapper {
    width: 80%;
}
/* listing pages */
.listing-column-right, .listing-column-left {
    width: 23.636em; // 260px
}
.listing-column-left {
    float: left;
}
.listing-column-right {
    float: right;
    padding-left: 0.909em; // 10px
}
.listing-block h2 a {
    text-decoration: none;
    color: &dtml-grey5;;
}
.documentContent ul.subelements-listing {
    text-indent: 0;
    margin-left: 0;
}
.documentContent .subelements-listing li {
    display: inline;
    margin: 0 !important;   
}
.divider {
    background-image: url(&dtml-portal_url;/icon_list_vertical.gif);
    background-position: 50% 0.25em;
    background-repeat: no-repeat;
    padding-left: 0;
    padding-right: 0;
}

/* accessibility elements */
.hiddenStructureAFAthead {
    position: absolute;
    top: -999em;
    left: -999em;
}

/* search portlet */
.portletSearch {
    border-color: &dtml-fontColor;;
    margin-bottom: 2em;
}
.portletSearch .portletItem,
.portletSearch .portletHeader {
    border-color: &dtml-fontColor;;
}
.portletSearch .portlet-search-gadget {
    width: 100%;
}
.portletSearch .Submit {
    float: right;
    margin-right: -0.2em;
}

/* subsite */

#portal-column-content .portlet, 
#portal-column-content .portletItem {
    border-style: none;
} 
#portal-column-content .portletHeader {
    border-width: 0.2em 0 0;
    border-color: &dtml-globalBorderColor;;
}

/* kss spinner */
#kss-spinner {
    background-position: center center;
    display: none;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: fixed;
    top: 50%;
    width: 20px;
}
/* zugmitglied */
.zugMitglied-portrait {
    float: left; 
    padding-right: 1.818em;
}

.zugMitglied-details {
    float: left;
    width: 30.454em;
}

.zugMitglied-bio {
    clear: both;
    padding-top: 0.91em;
}


/* default table style */
table {
    border-collapse: collapse;
    margin-bottom: 1em;
    background: transparent url(&dtml-portal_url;/table_top.gif) top left repeat-x;
    width: 100%;
}
table caption {
    font-weight: normal;
    font-size: 1.182em;
    padding: 0.923em 0.385em 0.769em 0;
}
table th {
    padding: 1.091em 0.454em 0.909em 0;
    text-align: left;
    vertical-align: top;
}
table td {
    padding: 0.272em 0 0.272em;
    vertical-align: top;
    border-left: 0.272em &dtml-backgroundColor; solid;
    border-bottom: 1px solid &dtml-zugblue;;
    border-top:  1px solid &dtml-zugblue;;
}
table td:first-child,
table th:first-child  {
    border-left-style: none !important;
}
table.invisible {
    background-image: none;
}
/* table styles - ie overrides */
*+html table {
    background-image: none;
}
table td  {
    border-top-style: none\9
}
*+html table th {
    border-left: 0.272em transparent solid;
    border-bottom: 1px solid &dtml-zugblue;;
}

/* shop */
ul.file-download {
    margin-left: 0;
    list-style:none;
    text-indent: 0;
}
table.eShop caption {
    font-weight: bold;
}
table.eShop td.column1 {
    width: 42.909em;
}
table.eShop td.right a img {
    padding: 0 0 0 1em;
}

/* login / pwreset / registration ... */
.template-login_form div#portal-column-content,
.template-join_form div#portal-column-content,
.template-login_success div#portal-column-content,
.template-login_failed div#portal-column-content,
.template-mail_password_form div#portal-column-content,
.template-personalize_form div#portal-column-content {
    /* right and left column: 96em - 18em - 25em */
    margin-left: -71em;
    width: 53em;
}
#forgotten-password {
    float: none;
    margin: 0;
}

.template-join_form label {
    width: 14em;
    display: block;
    float: left;
}
.template-join_form input[type=text] {
    float: left;
    margin-right: 0.7em;
}
.template-join_form input[type=submit] {
    float: none;
    clear: both;
    display: block;
}
/* </dtml-with> */
