/* <dtml-with base_properties> */
/* column layout overrides */
#visual-portal-wrapper {
    margin: 0 auto;
	padding: 0 0.9em;
	min-width: &dtml-portalMinWidth;;
	width: auto;
}

/* search */
#portal-advanced-search {
    display: block;
    clear: both;
    position: absolute;
    top: 10.5em;
    clear: both;
}

#searchContent dl.searchResults dd{
  margin-left: 0;
  margin-bottom: 2em;
}

.template-search #searchContent{
  margin-top: 2em;
}

.template-search #portal-breadcrumbs{
  display: None;
}

.template-search #portal-columns{
  margin-top: 2em;
}

/* resize */
div#portal-column-one .visualPadding {
  margin-right: 5em;
  padding-right: 0;
}
div#portal-column-one div.ui-resizable-e {
  font-size: 1em;
  width: 1.4em;
  margin-right: 3.6em;
  height: 100%;
  position: absolute;
  right: 0;
  top: 3.6em;
  display:block;
  cursor:col-resize;
  background: transparent url(&dtml-portal_url;/slider_bg.gif) no-repeat 50% 50%;
  border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-grey3;;
  z-index: 1;
}

/* treeview */
.portletTreePortlet {
    border-style: none;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-grey1;;
}
.portletTreePortlet .portletHeader {
    display: none;
}
.portletTreePortlet .portletItem {
    border-style: none;
    font-size: 1em;
    padding: 0;
}
.portletTreePortlet ul.treeview {
    margin-top: 0em;
}
.portletTreePortlet .navTreeItem span {
    font-size: 1em;
    display: block;
}
.portletTreePortlet .navTreeItem span a,
.portletTreePortlet .navTreeItem span span {
    font-size: 1.1em;
    line-height: 2em !important;
    padding: 0.1818em 2em !important;
    background: transparent url(&dtml-portal_url;/icon_areanav_inactive.gif) repeat-y top left;
}
.portletTreePortlet .navTreeItem span a.navTreeCurrentItem,
.portletTreePortlet .navTreeItem span a.selected,
.portletTreePortlet .navTreeItem span span.selected {
    background: transparent url(&dtml-portal_url;/icon_areanav_active.gif) repeat-y top left;
}
.portletTreePortlet .navTreeLevel1 { padding-left: 2.4em;}
.portletTreePortlet .navTreeLevel2 { padding-left: 2.4em; }
.portletTreePortlet .navTreeLevel3 { padding-left: 2.4em; }
.portletTreePortlet .navTreeLevel4 { padding-left: 2.4em; }
.portletTreePortlet .navTreeLevel5 { padding-left: 2.4em; }

.portletTreePortlet .hitarea {
    width: 1em;
    height: 2.7em;
    float: left;
    margin-left: 1em;
    background: transparent url(&dtml-portal_url;/icon_closed.gif) no-repeat 50% 50%;
    cursor: pointer;
    position: absolute;
}
.portletTreePortlet .collapsable-hitarea {
    background: transparent url(&dtml-portal_url;/icon_open.gif) no-repeat 50% 50%;
}

/* base view tablelike layout */
fieldset {
  clear: both;
}
#content-core div.field label {
  clear: both;
  float: left;
  width: 20%;
  display:block;
  padding-bottom: 1em;
}
#content div.field br {
  display: none;
}

#content-core div.field div {
  width: 70%;
}

#content-core form div.field label {
  clear: both;
  float: none;
  width: auto;
  display:inline;
  padding-bottom: 0em;
}
#content form div.field br {
  display: block;
}
#content-core form div.field div  {
  width: auto;
  font-size: 1em;
}


.draglocked .draggable{
  cursor:not-allowed;
}

a:target {
  background-color:transparent !important;
}


#listing_container a.rollover-breadcrumb {
    padding: 0.090909091em 0 0.181818em 2em;
}

.tabbedview_select a:visited{
  color: &dtml-linkColor;;
}

.tabbedview_select a.active{
  color: &dtml-red;;
}

/*XXX*/
#content a:target {
  background-color:transparent !important;
}

a.ui-state-highlight {
  background-color:Khaki;
}

/* tabbedview action menus */
#plone-contentmenu-tabbedview-actions a {
    border-bottom-style: none;
    padding: 0.454em;
    color: &dtml-grey5; !important;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent {
    border: 1px solid &dtml-contentViewBorderColor; !important;
    left: 0;
    margin: 0 0 0 0;
    border-top-style: none !important;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent ul {
    border: 0px none transparent;
    text-indent: 0;
    margin-top: -1px !important;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent ul li a {
    margin-top: 0px;
    padding-right: 1em !important;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent ul li a:hover {
    color: &dtml-red; !important;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent ul li:first-child a {
    border-top: 1px solid &dtml-contentViewBorderColor; !important;
    margin-top: 0;
}
#plone-contentmenu-tabbedview-actions.actionMenu .actionMenuHeader {
    border: 1px solid transparent;
}
#plone-contentmenu-tabbedview-actions.actionMenu.activated .actionMenuHeader {
    background-color: &dtml-contentViewBackgroundColor; !important;
    border: 1px solid &dtml-contentViewBorderColor; !important;
    border-style: solid solid none solid !important;
    margin-top: 1px;
}


/* dossier summary view */
div#overview_overview {
  position: relative;
  margin: -1px 0 0 0;
  padding: 0;
  overflow:hidden;
}
div#overview_overview .boxGroup {
   float: left;
 }
div#overview_overview .box {
}

div#overview_overview .box h2 {
  font-size: 100%;
}
div#overview_overview ul {
  list-style-image:none;
  list-style-type:none;
  margin-left: 0;
  text-indent: 0;
}

/* autocomplete widget */
div.querySelectSearch input.text-widget  {
  width: 30em;
}

/* task style */
table.task-listing th {
  width: 12em;
}
div.response-info,
div.issue-attachment {
  margin-bottom: 0.75em;
}

.response-info span.label,
.issue-attachment span.label {
  display: block;
  width: 18em;
  float:left;
  clear: both;
}


.response-clarification,
.response-additional {
  border: 1px dashed #6F9CBC;
  margin-bottom: 1em;
  padding: 0.5em;
  background-color: #EFEFEF;
}
.response-actions {
  display: block;
  clear: both;
  padding-bottom: 1em;
}

.response-actions form {
  padding-right: 0.5em;
  display: inline;
}

/* tooltip style */
#tooltip {
  background-color:&dtml-linkColor;;
  padding:5px;
  position:absolute;
  z-index:3000;
  width:25em;
  color:white !important;
  border-style: none;
  opacity: 1;
}

#tooltip h3 {
  color:white;
  font-weight:normal;
}

/* client title viewlet in header */
#client_title {
    clear: both;
    color: &dtml-grey5;;
    margin-top: 5.1em;
    position: absolute;
}

#client_title .title {
  font-size: 1.3em;
  font-weight: bold;
}

#client_title .debug a {
  color: white;
  text-decoration: none;
}

/* jquery ui widget style */
.ui-widget {
    font-family: &dtml-fontFamily;;
    font-size: 1.1em;
}
.ui-widget-content {
    border: 1px solid &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid transparent;
    font-weight: normal;
}
.ui-widget-content a {
    color: &dtml-linkColor;;
}
.ui-widget table {
    font-size: 1em;
}
.ui-corner-all {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.byline-icon{
	display: block;
    float: left;
    height: 1.454em;
    margin-right: 0.454em;
    width: 1.454em;
}

/* icons for byline */
/* TODO: spritify */
.documentByLine {
    padding-left: 1em !important;
}

/* workflow items */
/* TODO: spritify */

/* .wf-task-state-cancelled,
.wf-task-state-in-progress,
.wf-task-state-new-successor,
.wf-task-state-open,
.wf-task-state-rejected,
.wf-task-state-resolved,
.wf-task-state-tested-and-closed,
.wf-forwarding-state-closed,
.wf-forwarding-state-open {
    padding: 1px 0 2px 2em !important;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.wf-task-state-cancelled { background-image: url(&dtml-portal_url;/icon_status_zurueckgewiesen.gif); }
.wf-task-state-in-progress { background-image: url(&dtml-portal_url;/icon_status_in_bearbeitung.gif); }
.wf-task-state-new-successor { background-image: url(&dtml-portal_url;/icon_status_ueberweisen.gif); }
.wf-task-state-open { background-image: url(&dtml-portal_url;/icon_status_bearbeitung_notwendig.gif); }
.wf-task-state-rejected { background-image: url(&dtml-portal_url;/icon_status_zurueckgewiesen.gif); }
.wf-task-state-resolved { background-image: url(&dtml-portal_url;/icon_status_erledigt.gif); }
.wf-task-state-tested-and-closed { background-image: url(&dtml-portal_url;/icon_status_abgeschlossen.gif); }
.wf-forwarding-state-closed { background-image: url(&dtml-portal_url;/icon_status_abgeschlossen.gif); }
.wf-forwarding-state-open { background-image: url(&dtml-portal_url;/icon_status_bearbeitung_notwendig.gif); }
*/

/* overdue */
.overdue {
    padding: 1px 2em 2px 0 !important;
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(&dtml-portal_url;/icon_status_ueberfaellig.gif);
}
/* autocomplete menu styles (overriding jquery-ui styles) */
ul.ui-autocomplete {
    padding: 0;
}
ul.ui-autocomplete li a {
    color: &dtml-grey5;;
}
ul.ui-autocomplete li a.ui-state-hover {
    background: none &dtml-yellow; !important;
}

/* overlay content */
ul.member_listing {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* jquery calendar widget */
.ui-datepicker {
    width: auto;
}
#ui-datepicker-div div.ui-datepicker-header {
    background-color: white;
    background-image: none;
    border-style: none;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    padding: 0;
}
.ui-datepicker .ui-datepicker-prev.ui-state-hover,
.ui-datepicker .ui-datepicker-next.ui-state-hover {
    background-image: none !important;
    background-color: transparent;
}
#ui-datepicker-div table.ui-datepicker-calendar {
    border-top: 2px solid &dtml-zugblue;;
    border-bottom: 1px solid &dtml-borderblue;;
    border-right: 1px solid &dtml-borderblue;;
}
#ui-datepicker-div table.ui-datepicker-calendar thead tr {
    border-right: 1px solid white;
}
#ui-datepicker-div table.ui-datepicker-calendar td {
    border: 1px solid &dtml-zugblue;;
    padding: 0;
}
#ui-datepicker-div table.ui-datepicker-calendar td.ui-state-disabled {
    border: 1px solid &dtml-borderblue;;
    border-style: solid none none solid;
}
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-default {
    background-color: &dtml-backgroundColor; !important;
    background-image: none;
    color: &dtml-grey5; !important;
    border-style: none;
    text-align: center;
    padding: 0;
    width: 2.727em;
    line-height: 2.727em;
}
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-highlight {
    background-color: &dtml-zugblue; !important;
    color: &dtml-backgroundColor; !important;
}
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-active {
    background-color: &dtml-yellow; !important;
    font-weight: bold;
}
div.table-checkbox-overlay {
    border: 1px dotted red;
    background-color: transparent;
}

/* navigation */
.portletNavigationTree li.navTreeItem {
    display: none !important;
}
.portletNavigationTree li.section-eingangskorb,
.portletNavigationTree li.section-eingangskorb li {
    display: block !important;
}

#portal-logo img {
    height: 4em;
    width: 9.6em;
}

/* Hide breadcrubs on login page so it doesn't obstruct site title */
body.template-login_form #portal-breadcrumbs {
    visibility: hidden;
}

/* group listing on user detail page */
.template-user-details table.vertical td ul {
    list-style:none;
    margin-left: 0;
    text-indent: 0;
}


/* Disable sprites for opengever.document.document objects in
ContentTreeWidget so icons don't appear twice.
See Issue #1069 Test Rot 2.0.3: Fehlende Icons bei Verweis-Baum u.ae.
https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/1069
*/

.contenttreeWidget .contenttype-opengever-document-document {
    background-image: none;
    padding-left: 0.2em !important;
}


/* Disable line margins of mail bodies display.*/
.mailBody p{
   margin: 0px;
}

/* error message view */
.template-default_error_message #portal-breadcrumbs {
  margin-left: 20em;
}

/* </dtml-with> */
