/*
** Plone style sheet - Authoring Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Editable border */

.configlet .contentViews {
    font-size: 90%;
}
/* content views for dashboard */ 
body.template-dashboard .contentViews,
body.template-manage-dashboard .contentViews {
    background-color: transparent;
    padding: 0 0 0 1em;
    line-height: normal;
    list-style: none;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

body.template-dashboard .contentViews li,
body.template-manage-dashboard  .contentViews li {
    display: inline;
    padding-top: 0.5em;
}
body.template-dashboard .contentViews li a,
body.template-manage-dashboard .contentViews li a {
    background-color: transparent;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1em;
    line-height: normal;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
    z-index: 1;
}
body.template-dashboard .contentViews .selected a,
body.template-manage-dashboard .contentViews .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
}
body.template-dashboard .contentViews li a:hover,
body.template-manage-dashboard .contentViews li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}
/*
** begin ECMAScript Content Action Menus
*/
#ftw-edit-bar {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    background-color: &dtml-contentViewBackgroundColor; !important;
    color: &dtml-contentViewFontColor; !important;
    text-align: right;
    text-transform: &dtml-textTransform;;
    padding: 0 0 1em 1em;
    z-index: 2;
    position:relative;
    height: 1.6em !important;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor; !important;
    border-style: none none solid none !important;
    min-height: 1.6em !important;
}
#ftw-edit-bar ul,
#ftw-edit-bar li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    font-size:1em !important;
    text-align: left;
    line-height: 2.5em;
    text-indent: 0;
}
#ftw-edit-bar dl {
    line-height: 2.5em;
}
#ftw-edit-bar li {
    float: right;
    z-index: 4;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

#ftw-edit-bar a {
    text-decoration: none;
    padding: 0 0.5em;
    cursor: pointer;
    border-bottom-style: none !important;
    color: &dtml-contentViewFontColor; !important;
}

.contentActions span.subMenuTitle {
    padding: 0em 0.5em;
    position: relative;
    white-space: nowrap;
    display: inline;
}

.contentActions a span.subMenuTitle {
    padding: 0px;
    display: inline;
}

.actionMenu {
    /*  The spec says we can't put this on an element with a float (although
        Opera is the only one that cares) and we need it in order to catch
        the position:absolute bubbling up */

    position: relative;
    margin: 0;
    padding: 0;
}
.actionMenu .actionMenuHeader {
    margin: 0 !important;
    padding: 0;
    font-weight: normal;
}
.actionMenu.activated .actionMenuHeader {
    position: relative;
    z-index: 10;
    background-color: &dtml-contentViewBorderColor;;
}
.actionMenu.activated .actionMenuHeader a {
    color: white;
}
.actionMenu .actionMenuHeader a {
    display: block;
    border-bottom-style: none;
}
.actionMenuContent {
    display: none;
    z-index: 5;
    position: absolute;
    top: 2.7em;
    right: 0;
    height: auto;
    padding: 0;
    margin: 0;
}

.actionMenu.activated .actionMenuContent {
    display: block !important;
}

.actionMenu.activated .actionMenuContent {
    /* this one will be ignored by IE, it is here to fix the cut-off error in
       Firefox */
    display: table !important;
    border-collapse: collapse;
    border-spacing: 0;
}
.actionMenu.deactivated .actionMenuContent {
    display: none !important;
}
.actionMenu .actionMenuContent ul {
    display: block;
    background: &dtml-contentViewBackgroundColor;;
    border: &dtml-borderWidth; &dtml-contentViewBorderColor;;
    border-style: none &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle;;
    margin: -2px 0 0 0 !important;
    padding: 0;
    overflow: hidden;
}
.actionMenu .actionMenuContent li {
    background-color: transparent;
    display: block !important;
    margin: 0;
    border: 0;
    line-height: 1.6em;
    float: none !important;
    padding: 0 !important;
    border-left-style: none !important;
    overflow: hidden;
}
.actionMenu .actionMenuContent li a {
    display: block;
    white-space: nowrap;
    margin: 0.5em 0;
    line-height: 1.5em;
    padding: 0 0 0 2em !important;
}

.actionMenu .actionMenuContent li a[class*=contenttype-],
.actionMenu .actionMenuContent li a[class*=actionicon-] {
    margin: 0.5em 0.4em;
    padding: 0 0 0 2em !important;
}


/* Disable sprite icons for these actions since they don't have an icon */
.actionMenu .actionMenuContent li a.actionicon-object_buttons-export_pdf,
.actionMenu .actionMenuContent li a.actionicon-object_buttons-pdf_dossierdetails,
.actionMenu .actionMenuContent li a.actionicon-object_buttons-properties,
.actionMenu .actionMenuContent li a.actionicon-object_buttons-local_roles,
.actionMenu .actionMenuContent li a.actionicon-object_buttons-paste {
    background-image: none;
    padding-left: 0.2em !important;
}

/* Disable icons for dossier workflow states since they don't have icons */
.icons-on span[class*=wf-dossier-state-] {
    background-image: none;
    padding-left: 0.2em !important;
}

.actionMenu .actionMenuContent .selected {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.2em 0;
}
.actionMenu .actionMenuContent li:hover,
.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor;;
    color: White !important;
}
.contentActions li a:visited {
    color: &dtml-contentViewFontColor;;
}
#ftw-edit-bar #content-views li a:hover,
#ftw-edit-bar #contentActionMenus li a:hover {
    color: &dtml-linkActiveColor; !important;
}
.actionMenu .actionMenuContent .actionSeparator {
    padding-top: 0.2em;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
#templateMenu li a {
    padding-left: 16px;
}
/*
** end ECMAScript Content Action Menus
*/

ul.configlets {
    margin: 1em 0;
    list-style-image: none;
    list-style: none;
}
ul.configlets li {
    margin-bottom: 1em;
    text-indent: 0;
}
ul.configlets li a {
    text-decoration: none;
    border: none;
}
ul.configlets li a:visited {
    color: &dtml-linkColor;;
    background-color: transparent;
}
ul.configlets li a:active {
    color: &dtml-linkColor;;
    background-color: transparent;
}
ul.configlets li label {
    font-weight: bold;
}
ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
}
ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
}
ul.configletDetails li a {
	text-decoration: none;
}
ul.configletDetails li label {
    font-weight: bold;
}
ul.configletDetails li.configletDescription {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 0;
}
/* Additional STX workaround classes */
.stx table p {
    margin: 0;
    padding: 0;
}
.stx table {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
}
.stx table td {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.reviewHistory,
.contentHistory {
    display: inline;
    font-size: 110% !important; 
    color: Black;
}
.comment {
    background: &dtml-evenRowBackgroundColor;; 
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;; 
    padding: 0.25em 1em 0.5em 1em;
    margin-bottom: 1em;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-discreetColor;;
    font-weight: normal;
}
.comment h3 a {
    background-image: url(&dtml-portal_url;/discussionitem_icon.gif);
    background-repeat: no-repeat;
    padding-left: 18px;
    margin-left: -1px;
    margin-bottom: 1px;
    min-height: 1.6em;
    height: auto;
    line-height: 1.6em;	
}
.commentBody {
    margin: 0 1em 1em 1em;
}
.spacer {
    margin: 1em;
}

/* Collapsible elements */
dl.collapsible {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
    margin: 1em 0 0 0;
    padding: 0;
}
dl.collapsible dt.collapsibleHeader {
    display: block;
    float: left;
    background: &dtml-backgroundColor;;
    line-height: 1.2em;
    vertical-align: middle;
    font-size: 90%;
    position: relative;
    top: -0.6em;
    width: auto;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
}
dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 1em;
    clear: left;
}

/* for IE the following isn't needed, that's why the css2 selector is used */
dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
}

dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 6px 0 22px;
    background: &dtml-backgroundColor; url(treeExpanded.gif) no-repeat 6px 50%;
    cursor: pointer;
}

dl.collapsedBlockCollapsible {
    border: none !important;
    height: 1em;
    width: auto;
}
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: none;
    position: static;
    margin: 0;
    padding: 0 0 0 22px;
    line-height: 1em;
    background: transparent url(treeCollapsed.gif) no-repeat 6px 50%;
    cursor: pointer;
}
dl.collapsedInlineCollapsible dd.collapsibleContent,
dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}
dl.collapsedInlineCollapsible {
    border: none !important;
    height: 1em;
    width: auto;
    display: inline;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader {
    position: static;
    float: none;
    margin: 0;
    padding: 0 0 0 22px;
    line-height: 1em;
    background: transparent url(treeCollapsed.gif) no-repeat 6px 50%;
    cursor: pointer;
    display: inline;
}

.configlet .documentEditable {
    padding: 0em !important;
}
.documentEditable .documentContent {
    padding: 0;
}
.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}
.optionsToggle {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-weight: normal !important;
    font-size: &dtml-fontSmallSize;;
}
/* Used on all descriptions relevant to those not logged in */
.portalNotLoggedIn {} 

/* for highlighting of search terms */
.highlightedSearchTerm {
   background-color: silver;
}

dl.searchResults .highlightedSearchTerm {
    background-color: transparent;
    font-weight: bold;
}
/* for greying out inherited roles */
.noInheritedRoles {
    color: #a0a0a0;
}
/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border-collapse: collapse;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
    padding: 1px;
}
.managePortletsLink {
    display:  block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
ul.formTabs {
    position: relative;
    display: block;
    margin: 0 0 -0.091em 0;
    list-style-type: none;
    padding:0;
    text-indent: 0;
}
li.formTab {
    display: inline;
    margin: 0;
    padding: 0;
}
li.formTab a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
}
li.formTab a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-left: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    background: &dtml-backgroundColor;;
    margin: 0;
    padding:0.3em 0.9091em;
    text-decoration: none;
    color: &dtml-linkColor;;
}
li.formTab a:visited {
    color: &dtml-linkColor;;    
}
li.firstFormTab a {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.lastFormTab a {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.formTab a.selected {
    color: #454545;
    background: &dtml-contentViewBackgroundColor;;
}
li.formTab a:hover {
    color: #454545;
    background: &dtml-contentViewBackgroundColor;;
}
li.formTab a.notify {
    background-color: &dtml-notifyBackgroundColor;;
    color: &dtml-fontColor;;
}
li.formTab a.required span {
    background-image: url(&dtml-portal_url;/required.gif);
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 8px;
}
li.formTab a.notify:hover {
    background-color: &dtml-notifyBorderColor;;
}
.formPanel {
    padding: 1em 1em 1em 1em; 
    border: 1px &dtml-borderStyle; &dtml-grey1; !important;
}
.formPanel.hidden {
    display: none;
}
div.formControls input.hidden {
    display: none;
}

/* @group content history */

#content-history #history dd {
	margin-top: 0.8em;
}

#content-history div.historyRecord {
	font-size: 90%;
	margin-bottom: 10px;
}


#content-history div.historyTools ul {
	float: right;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-top: 0;
}

#content-history div.historyTools ul li {
	display: inline;
}

#content-history div.historyTools ul li a{
	border-bottom: none;
}


#content-history .historyAction {
	color: &dtml-contentViewFontColor;;
}

#content-history .historyByLine {
	margin-bottom: 1em;
}
#content-history div.historyComment {
	background-color: &dtml-globalBackgroundColor;;
	padding: 0.25em 1em;
}

#content-history div.historyComment p {
	color: &dtml-fontColor;;
	margin: 0;
	padding-top: 1px;	
}

#content-history a.historyComparePrevious {
	border-bottom: medium none;
	border-top: 1px dotted &dtml-globalBorderColor;;
	display: block;
	margin-bottom: -15px;
	margin-top: 11px;
}

#content-history dl div.historyRecord a.historyComparePrevious span {
	background-color: white;
	left: 50%;
	position: relative;
	top: -1em;
}

/* tabbedview-action-menu*/
.tabbedview-action-list li{
    float:left;
    padding: 0 0.5em;
    list-style:none outside none;
}
.tabbedview-action-list>li>a {
    line-height: 2.545em;
}

/* @end */



/* </dtml-with> */
