/*
** Table-based column layout for all browsers.
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <dtml-with base_properties> */
div#portal-columns {
  width: 100%;
  float: left;
  display: block;
  position: relative;
  min-height:40em;
}
div#portal-column-one,
div#portal-column-content,
div#portal-column-two {
  margin: 0;
  padding: 0;
  position: relative;
  float: left;
  left: 100%;
}
div#portal-column-one {
  width: &dtml-columnOneWidth;;
  margin-left: -100%;
}
div#portal-column-content {
  margin-left: -100%;
  width: 100%;
}
div#portal-column-content.sl {
  margin-left: -71em;
  width: 71em;
}
div#portal-column-two {
  margin-left: -20%;
  width: 20%;
}
/* resize */
div#portal-column-one .visualPadding {
  margin-right: 3.6em;
  padding-right: 0;
}

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
  display: none;
}
body.fullscreen #portal-column-content {
  margin: 0;
  padding: 0;
}

/* </dtml-with> */
