/*
** Table-based column layout for all browsers.
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <dtml-with base_properties> */
div#portal-columns {
  width: 100%;
  float: left;
  display: block;
  position: relative;
  min-height:40em;
}
div#portal-column-one,
div#portal-column-content,
div#portal-column-two {
  margin: 0;
  padding: 0;
  position: relative;
  float: left;
  left: 100%;
}
div#portal-column-one {
  width: &dtml-columnOneWidth;;
  margin-left: -100%;
}
div#portal-column-two {
  margin-left: -&dtml-columnTwoWidth;;
  width: &dtml-columnTwoWidth;;
}
div#portal-column-content {
  /* no columns, so maximum width */
  margin-left: -100%;
  width: 100%;
}
div#portal-column-content.sl {
  /* left column: 96em - 25em */
  margin-left: -71em;
  width: 71em;
}
div#portal-column-content.sr {
  /* right column: 96em - 18em */
  margin-left: -100%;
  width: 78em;
}
div#portal-column-content.sr.sl {
  /* right and left column: 96em - 18em - 25em */
  margin-left: -71em;
  width: 53em;
}
/* resize */
div#portal-column-one .visualPadding {
  margin-right: 3.6em;
  padding-right: 0;
}

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
  display: none;
}
body.fullscreen #portal-column-content {
  margin: 0;
  padding: 0;
}

/* Copy grid-layout definition of Plone 4.3 columns.css - Ex. TinyMCE use this */

div.row {
  float: left;
  width: 100%;
  display: block;
  position: relative;
}
div.cell {
  position: relative;
  float: left;
  left: 100%;
}
/* IE8: keeps livesearch from falling behind content area,
   and display menu from falling behind footer
   Keeping float for IE7, so the portlets don't fall */
.ie6 div.cell {
    float: none;
}

/* Width classes.
   For a given cell width, the calculation is: width: (6.25*n - 2.25)% */
div.width-1  { width:  4%    }
div.width-2  { width: 10.25% }
div.width-3  { width: 16.5%  }
div.width-4  { width: 22.75% }
div.width-5  { width: 29%    }
div.width-6  { width: 35.25% }
div.width-7  { width: 41.5%  }
div.width-8  { width: 47.75% }
div.width-9  { width: 54%    }
div.width-10 { width: 60.25% }
div.width-11 { width: 66.5%  }
div.width-12 { width: 72.75% }
div.width-13 { width: 79%    }
div.width-14 { width: 85.25% }
div.width-15 { width: 91.5%  }
div.width-16 { width: 97.75% }


/* Positioning classes, these are subtracting from a rightmost
   position, which is why they seem the wrong way around */
/* For a given position, the calculation is margin-left: -100 + (6.25*n) + 1.125 */
div.position-0  { margin-left: -98.875% }
div.position-1  { margin-left: -92.625% }
div.position-2  { margin-left: -86.375% }
div.position-3  { margin-left: -80.125% }
div.position-4  { margin-left: -73.875% }
div.position-5  { margin-left: -67.625% }
div.position-6  { margin-left: -61.375% }
div.position-7  { margin-left: -55.125% }
div.position-8  { margin-left: -48.875% }
div.position-9  { margin-left: -42.625% }
div.position-10 { margin-left: -36.375% }
div.position-11 { margin-left: -30.125% }
div.position-12 { margin-left: -23.875% }
div.position-13 { margin-left: -17.625% }
div.position-14 { margin-left: -11.375% }
div.position-15 { margin-left:  -5.125% }

/* End of the core Deco Grid System */

/* Convenience classes — ¼, ½, ¾ widths and ¼, ½, ¾ positions.
   Not strictly necessary. */
div.width-1\3a 2 { width:    47.75%; } /* .width-1:2 */
div.width-1\3a 4 { width:    22.75%; } /* .width-1:4 */
div.width-3\3a 4 { width:    72.75%; } /* .width-3:4 */
div.width-full   { width:    97.75%  }
div.position-1\3a 4 {margin-left:    -73.875%;} /* .position-1:4 */
div.position-1\3a 2 {margin-left:    -48.875%;} /* .position-1:2 */
div.position-3\3a 4 {margin-left:    -23.875%;} /* .position-3:4 */


/* Special classes for ⅓, ⅔ widths and ⅓, ⅔ positions.
These do not strictly conform to the grid, but are useful for certain layouts. */
div.width-1\3a 3 { width: 31.08%; } /* .width-1:3 */
div.width-2\3a 3 { width: 64.42%; } /* .width-2:3 */
div.position-1\3a 3 {margin-left: -65.545%;} /* .position-1:3 */
div.position-2\3a 3 {margin-left: -32.205%;} /* .position-2:3 */

/* </dtml-with> */
