/* general styles */
.visualMarginRight {
    margin-right: 1.909em;
}

/* header area with search */
#directorySearch {
    background-color: #DEDEDE;
    overflow: hidden;
    margin-bottom: 0;
}
#directorySearchSubmitDirectoryInvitation {
    float: right;
    text-align: right;
    width: 27.818em;
    padding-right: 1em;
    margin-top: 1em;
}

.directorySearchFormButtons {
    float: left;
    width: 16em;
}
.directorySearchFormButtons input {
    margin-top: 3em;
}

#directorySearchButton {
    padding-top: 2.6em;
}

#directorySearchForm {
    margin-left: 1em;
}
#directorySearchForm form {
    clear: both;
    overflow: hidden;
}
#directorySearchForm fieldset {
    border: none;
}
.directorySearchFormSelection {
    float: left;
    width: 16em;
}
#directorySearchForm .directorySearchFormSelection label {
    display: block;
    font-weight: normal;
    margin: 0.6em 0 1em
}
#directorySearchForm .visualMarginRight select {
    width: 100%;
}
div#landingPageImage {
  float: right;
  clear: right;
  margin-left: 1em;
}

/* directory listing */
#landingPageText {
    overflow: hidden;
    margin: 0 0 4.363em 0;
    padding-top: 4.363em;
    padding-left:20px;
}

#directoryInfo,
#directoryDetails {
    overflow: hidden;
    margin: 0 0 4.363em 0;
    padding-top: 2.272em;
}

#landingPageText h2, 
#directoryInfo h2,
#directoryDetails h2 {
    clear: none;
    margin-top: 0;
}

#landingPageText h2 {
    padding-left: 0px;
}

#landingPageDashboardSection .landingPageDashboard {
    width: 27.818em;
    float: left;
}

#landingPageDashboardSection .landingPageDashboard .portletHeader,
#landingPageDashboardSection .landingPageDashboard .portletbody,
#landingPageDashboardSection .landingPageDashboard .zugdirectorylink,
#landingPageDashboardSubSection .portletItem.zugdirectorylink {
    border-color: #EFEFEF;
    border-width: 0 0 0.182em;
    border-style: none none solid;
    font-size: 1em;
    padding-bottom: 0.454em;
}
#landingPageDashboardSection .landingPageDashboard .portletHeader {
   padding: 0.454em 0;
}
.landingPageDashboard .zugdirectorylink:last-child {
    border-bottom-style: none !important;
}
.landingPageDashboard .zugdirectorylink,
#landingPageDashboardSubSection .zugdirectorylink  {
    padding: 0.909em 0 0.909em !important;
}
.landingPageDashboard .zugdirectorylink img,
#landingPageDashboardSubSection .zugdirectorylink img {
    float: right;
    margin: 0 0 0.909em 0.909em !important;
}
.landingPageDashboard .zugdirectorylink a,
.landingPageDashboard .zugdirectorylink .portletItemDetails,
#landingPageDashboardSubSection .zugdirectorylink .portletItemDetails,
#landingPageDashboardSubSection .zugdirectorylink a {
    padding-left: 2em;
    display: block;
    text-align: left;
}
#landingPageDashboardSection .landingPageDashboard .portletItem {
    font-size: 1em; 
    padding: 0.363em 0 0;;
}

/* directory listing by location */
#directoryResultList {
    float: left;
    width: 42.909em;
}
#directoryResultList .directoryInfoText {
    overflow: hidden;
    border-bottom: 0.191em solid #EFEFEF;
    padding: 0 0 0.954em;
    margin: 0 0 0.454em;        
}
#directoryResultList .directoryInfoText a {
    font-weight: bold;
    text-decoration: none;
}
#directoryResultList .directoryInfoImage {
    float: right;
}
#directoryResultList .directoryInfoText a,
#directoryResultList .documentDescription,
#directoryResultList .directoryTypes,
#directoryResultList .directoryDates {
    padding-left: 2em;
    display: block;
    margin: 0.191em 0;
}

#directoryResultList .directoryResult {
    border-top: none;
    padding: 0;
}

#directoryResultList .directoryMarker {
    position: absolute;
    top: auto;
    left: -0.3em;
    margin-top: -0.2em;
}

#directoryResultList img.directoryListIcon {
    margin-left: -1.8em;
}

#directoryInfoMap .googleMapActive.googleMapLocation {
    width: 42.909em;
    height: 42.909em;
}
#directoryInfoMap .googleMapLocation .googleMapPane {
    height: 42.909em; 
}
/* sub landing page */
#landingPageSub #landingPageText {
    width: 57.545em;
    float: left;
}
#landingPageDashboardSubSection {
    width: 27.818em;
    float: right;
    padding: 4.363em 0 0 1.909em !important;
    border-top: 0.091em solid #99BAD1;

}
#landingPageDashboardSubSection .portletHeader {
    border-top-style: none;
    padding-top: 0;
    font-size: 1.182em;
}
#landingPageDashboardSubSection .portletItem {
    font-size: 1em;
}
/* directory detail view */
.directoryDetailsBlock {
    width: 20.363em;
    margin-right: 1.909em;
    float: left;
    border-top: 0.191em solid #EFEFEF;
    padding-top: 0.454em;
    line-height: 1.454em;
}
.directoryDetailsBlock.last {
    margin-right: 0 !important;
}
#directoryInfoPage .directoryFormControls {
    float: right;
    margin-left: 0.909em;
}
#directoryResultList {
    border-top: 0.191em solid #EFEFEF;
    padding-top: 0.909em;
    line-height: 1.454em;
}
#directoryResultList .backToSearchResults {
    margin: 1.091em 0;
}

/* styles sent by fabian reinhard: TODO review and make them generic!; */
.seantis-directory-filter {
    width: 60%;
    float: left;
    clear: none !important;
}

.seantis-directory-search {
    width: 40%;
    float: right;
}

#directoryDetails .directoryTypes {
    margin-bottom: 0.909em;
}

#portal-top {
    background-color: white !important;
    padding: 0 !important;
}

#directoryDetails p a {
    display: inline !important;
    padding: 0px !important;
}

.directoryDetailsBlock .directoryInfoText {
    margin-left: 2em;
}

.seantis-directory-search fieldset, .seantis-directory-filter fieldset {
    margin: 0 !important;
}
 
form.seantis-directory-search, form.seantis-directory-filter {
    margin: 0 !important;
}

.seantis-directory-category, #searchtext {
    width: auto;
}

.seantis-directory-filter .directorySearchFormSelection {
    width: 16em;
}

#seantis-directory-description {
    margin-left: 20px;
}

#directoryResultMap {
    width: 50%;
    float: right;
}

.seantis-directory-filter .visualMarginRight {
    width: auto;
    display: block;
}


/* Small fix in personal tools */

#portal-personaltools li > span {
    display:none;
}

