/*
 ** Plone style sheet - Form Elements
 **
 ** Style sheet documentation can be found at http://plone.org/documentation
 **
 ** You should preferrably use ploneCustom.css to add your own CSS classes and to
 ** customize your portal, as these are the base fundaments of Plone, and will
 ** change and be refined in newer versions. Keeping your changes in
 ** ploneCustom.css will make it easier to upgrade.
 **
 ** Feel free to use whole or parts of this for your own designs, but give credit
 ** where credit is due.
 **
 */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

textarea {
  font: 1.1em Monaco, "Courier New", Courier, monospace;
  border: 1px solid #ddd;
  border-color:#666 #ddd #ddd #666;
  color: &dtml-inputFontColor;;
  background: White url(&dtml-portal_url;/input_background.gif) repeat-x;
  width: 100%;
}
input {
  font-family: <dtml-var fontFamily>;
  visibility: visible;
  border: 1px solid &dtml-inputFontColor;;
  color: &dtml-inputFontColor;;
  vertical-align: middle;
  padding: 0.182em 0 0.272em;
  margin-bottom: 0.454em;
  font-size: inherit;
  line-height: 1.282;
}
input.submit {
  background-color: &dtml-inputBackgroundColor;;
  background-image: none;
  color: &dtml-backgroundColor;;
}
input.radio-widget,
.option input {
  border-style: none !important;
}


/* Code to work around IE's lacking support of sub-elements of the input element */
.noborder,
.documentEditable * .noborder {
  border: none;
  margin: 0;
  background: none;
  background-color: transparent;
}

input[type=checkbox] {
  border: none;
  margin: 0;
  background: none;
  background-color: transparent;
}

#portal-searchbox #searchGadget {
  margin-right:0.4545em;
  padding:0.1818em 0.4545em 0.3636em;
  width:16.8182em;
  font-family: "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
  font-size: 1.1em;
}
#portal-searchbox input.searchButton {
  font-size: 1.1em;
}
button,
input[type=button],
input[type=submit] {
  color: &dtml-grey5;;
  border-color: &dtml-grey5;;
  border-width: 0.1em 0.2em 0.2em 0.1em;
  cursor: pointer;
  padding: 0.091em 1.363em !important;
  line-height: 1.454em !important;
}

button:focus,
input[type=button]:focus,
input[type=submit]:focus {
  color: &dtml-red;;
  border-color: &dtml-red;;
}

select {
  vertical-align: top;
}
#content form {
  border: none;
  margin: 0.91em 0 0 0;
}
fieldset {
  border: 0.0919em &dtml-borderStyle; &dtml-grey1;;
  margin: 0em 0em 1em 0em;
  padding: 0.909em;
  line-height: 1.5em;
  width: auto;
}

#content legend {
    border-color: &dtml-grey1;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0.3em 1em;
}
label {
  font-weight: bold;
}
optgroup {
  font-style: normal;
  font-weight: bold;
  color: #999;
  padding-left: 0.25em;
}
option {
  color: black;
}
optgroup > option {
  padding: 0 0.25em 0 1em;
}

dl.enableFormTabbing dd {
  margin-left: 0;
  padding-top: 2em;
}

#login-form {
  width: 30em;
  margin: 0 auto;
}
#login-form .field {
  clear: none;
}
#content-core #login-form label {
  display:block;
  float:left;
  line-height:2em;
  width:10em;
}

#forgotten-password {
  float: right;
  width: 35%;
  margin: 0 1em;
}

/*.standalone,
.documentEditable * .standalone {
  color: &dtml-discreetColor;;
  cursor: pointer;
  font-size: 1.1em;
  padding: 3px;
  text-transform: &dtml-textTransform;;
  border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}*/

.context,
.formControls .actionButtons .button,
.documentEditable * .context,
input[type=button].context,
input[type=submit].context,
input#form-buttons-button_add,
input#form-buttons-button_search,
input#form-buttons-button_checkin,
input#form-buttons-save,
input#form-buttons-button_submit  {
  color: &dtml-backgroundColor;;
  background-color: &dtml-globalBackgroundColor;;
}

.destructive,
.documentEditable * .destructive {
  background: &dtml-notifyBackgroundColor;;
  color: &dtml-fontColor;;
}
.searchSection {
  display: none;
}
.searchSection label:hover {
  color: &dtml-fontColor;;
}

/* The edit form elements */
.field {
  top: 0;
  left: 0;
  margin: 0 1em 1em 0;
  clear: both;
}
.field .field {
  margin: 0;
}
.fieldRequired {
  background: url(&dtml-portal_url;/required.gif) center left no-repeat;
  padding: 0 0 0 8px;
  color: &dtml-backgroundColor;;
}
.fieldUploadFile {
  text-align: right;
  margin-right: 0.75em;
  display: none;
}
.fieldTextFormat {
  text-align: right;
  margin-right: 0.75em
}
.formHelp {
  font-size: 90%;
  color: &dtml-discreetColor;;
  margin: 0 0 0.2em 0;
}
.formHelp:hover {
  color: &dtml-fontColor;;
  cursor: default;
}
div.error {
  /* Class for error indication in forms */
  background-color: #fdc;
  border: 1px solid #d00;
  padding: 0.5em;
  margin: 0 0 1em 0;
  width: 95%;
}
.error .fieldRequired {
  color: #d00;
}


/* Styles to make the editing widgets look more like their view counterparts */
#archetypes-fieldname-title input,
input#form\.title,
input#form-widgets-effective_title,
input#form-widgets-IDossier-title,
input#form-widgets-IBasic-title,
input#form-widgets-title,
input#form-widgets-IOpenGeverBase-title 
{
  font-size: 160%;
  font-family: <dtml-var headingFontFamily>;
  font-weight: normal;
  width: 99%;
}
#archetypes-fieldname-description textarea, textarea#form\.description, textarea.textarea-widget {
  font: 1.1em <dtml-var fontFamily>;
  font-weight: normal;
  height: 9em;
}
input.inputLabelActive {
  color: &dtml-discreetColor;;
}

textarea#form\.description {
  height: 6em;
  width: 99%;
}

tr.selected {
  background-color: #ffa;
}

.kupu-save-message {
  color: white;
  font-weight: bold;
  background-color: red;
  padding: 0.3em;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
}

#form-widgets-IDossier-comments, #form-widgets-IDossier-keywords, #form-widgets-IClassification-public_trial_statement, #form-widgets-keywords {
  height: 45px;
}

#form-widgets-comment{
  height: 45px;
  width: 50%;
}


/* </dtml-with> */
