/* <dtml-with base_properties> */
/* weiss-grau */
#irgendwas {
    background: -moz-linear-gradient(top ,#FFFFFF, #EFEFEF);
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EFEFEF));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#EFEFEF);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#EFEFEF)";
}
/* hellgrau */
button,
input[type=button],
input[type=submit],
#content div.tabbedview-tabs ul.formTabs li a ,
.listingBar a,
form#meeting-base-edit a.datagridwidget-add-button {
    background: -moz-linear-gradient(top ,#FFFFFF, #DEDEDE);
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#DEDEDE));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#DEDEDE);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#DEDEDE)";
}
/* grau-weiss*/
#portal-globalnav li.selected,
#content button:focus,
#content input[type=button]:focus,
#content input[type=submit]:focus,
#content button:hover,
#content input[type=button]:hover,
#content input[type=submit]:hover,
#content div.tabbedview-tabs ul.formTabs li a.selected,
#content div.tabbedview-tabs ul.formTabs li.ui-tabs-selected a,
form#meeting-base-edit a.datagridwidget-add-button:hover  {
    background: -moz-linear-gradient(top ,#DEDEDE, #FFFFFF);
    background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#EFEFEF, endColorstr=#FFFFFF);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#EFEFEF, endColorstr=#FFFFFF)";
    color: &dtml-red;;
}
/* blau */
#portal-globalnav li,
.context,
.formControls .actionButtons .button,
.documentEditable * .context,
input[type=button].context,
input[type=submit].context,
input#form-buttons-button_add,
input#form-buttons-button_assign,
input#form-buttons-button_search,
input#form-buttons-button_checkin,
input#form-buttons-save,
input#form-buttons-button_submit,
input#form-buttons-button_archive {
    background: -moz-linear-gradient(top ,#00538C, #003559);
    background: -webkit-gradient(linear, left top, left bottom, from(#00538C), to(#003559));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00538C, endColorstr=#003559);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00538C, endColorstr=#003559)";
}
/* hellblau */
.x-grid3-hd-row  {
    background: -moz-linear-gradient(top ,#F7FAFD, #E0EEF7);
    background: -webkit-gradient(linear, left top, left bottom, from(#F7FAFD), to(#E0EEF7));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F7FAFD, endColorstr=#E0EEF7) !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F7FAFD, endColorstr=#E0EEF7)" !important;
}
/* rot */
#portal-globalnav li:hover {
    background: -moz-linear-gradient(top ,#C91E00, #991601);
    background: -webkit-gradient(linear, left top, left bottom, from(#C91E00), to(#991601));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#C91E00, endColorstr=#991601) !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#C91E00, endColorstr=#991601)" !important;
}

/* </dtml-with> */
