/*
** Stylesheet with Internet Explorer-specific workarounds.
*/

/* <dtml-with base_properties> */

/* workaround for internet explorers faulty fontsize implementation */
html {
    font-size: 625%;
}
body {
    font-size: 10% !important;
}
/* fix for strange 1px anomaly */
#portal-top {
    height: 8em;
}
#portal-header {
    height: 4.8em;
}
* html #portal-columns {
  width: 100%;
}
* html*#portal-columns {
  width: auto;
}
/*input {
  margin-bottom: 1px; /* bug fix */
}*/
div#portal-columns div#portal-column-one,
div#portal-columns div#portal-column-two {
  overflow: hidden;
}
textarea {
  width: 97%;
}
.visualOverflow {
  width: 88%;
}
.visualGhosted {
  filter:alpha(opacity=20);
}

/* make spans within ABBR have a border in IE6 the same way it is in all other browsers */
* html abbr .explain {
  border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
}
*+html .portletItem ul {
    margin-left: 0;
}

#portal-colophon .colophonIcon {
  height: 0px !important;
  height /**/: 15px;
}
.actionMenu .actionMenuHeader a {
  display: inline;
}

.actionMenu .actionMenuContent { /* IE8 */
    top: 2.6em;
}
*+html .actionMenu .actionMenuContent { /* IE7 */
  top: 1.9em;
}

/* Calendar fixes */
.ploneCalendar {
  border-collapse:collapse;
  width:auto;
  height:1%;
}
.ploneCalendar td {
  width:1%;
}
.ploneCalendar .todaynoevent,
.ploneCalendar .todayevent {
  position: relative;
}
.hiddenStructure { /* This is necessary to eliminate the 1px high object in
                      the document flow in place of .hiddenStructure block objects */
  position: absolute;
}


/* Holly hack to kill the Peekaboo bug in IE - details at
   http://www.positioniseverything.net/explorer/peekaboo.html
   "* html" syntax is added to hide it from IE5/Mac. ~limi
 */

#floatholder, #float {
  height: 1%;
}

* html .link-external,
* html .link-external a,
* html .link-mailto a,
* html .link-mailto {
   height: 1%;
}

/* Fix for IE float bug */
* html .visualIEFloatFix,
* html h1,
* html h2,
* html h3,
* html h4,
* html h5,
* html h6,
* html dd,
* html .documentDescription,
* html .visualClear,
* html .portalMessage,
* html .portalWarningMessage,
* html .portalStopMessage,
* html .system-message,
* html #error-handling,
* html .documentContent {
  height: 0.1%;
}

/* Fix for IE float bug - have to use the Limi Hack here, since the paragraph
   tag doesn't take nicely to the height hack above in IE. */
* html p {
  position: relative;
}
* html h1.documentFirstHeading {
  height: auto;
}

/* There appears to be a bug in some IE 6 versions that causes dashed borders
   to get positioned strangely (i.e. out of the portlet in this case), and
   to move about when scrolling.  May be related to:
   http://mtiki.mmf.at/mt/archives/000011.html */
dd.portletFooter {
  border-top-style: solid;
}

/* Rounded corner workarounds for IE */
* html .portletHeader {
  height: 1%;
}
.portletTopRight,
.portletTopLeft {
  top: 0px;
}
.portletTopRight,
.portletTopLeft,
.portletBottomRight,
.portletBottomLeft {
  font-size: 1px;
}

/* fix for the horizontal scroll due to the floated searchbox without width definition */
#portal-searchbox {
  overflow: visible;
}
body.fullscreen #portal-searchbox {
  overflow: visible;
}


/* IE doesn't know what to do with the caption element, hide it */
table.ploneCalendar caption {
  display: none !important;
}

/* table styles - ie overrides */
table.listing td  {
    border-top-style: none;
}
table.listing th {
    border-left: 0.272em transparent solid;
    border-bottom: 1px solid &dtml-zugblue;;
}


/* fix for ie6 as he skips the second definition in columns.css see:
   http://sonspring.com/index.php?id=102 */
* html #portal-column-content.sr {
  margin-right:<dtml-var columnTwoWidth missing="16em">;
}

html > body .portalMessage dt {
  position:relative;
}
.tabbedview_search {
    width:0;
    white-space:nowrap;
    padding-left: 0 !important;
    left: 1em;
}
div.tabbedview-tabs ul.formTabs li a.selected {
  border-bottom: 1px solid transparent !important;
}

/* IE behaves different with  ol margins */
.documentContent ol {
    margin-left: 2.272em;
    text-indent: -0.454em;
}
*+html .documentContent ul {
    text-indent: 0;
    list-style-image: url(&dtml-portal_url;/icon_list_ie7.gif);
}
*+html .documentContent ol {
    text-indent: 0;
}

/* extjs header background */
.x-grid3-hd-row td {
    background: url(&dtml-portal_url;/table_bg_ie.gif) repeat-x top left;
}
}
/* </dtml-with> */
