/*
** Plone style sheet - Invisible and accessibility-related elements.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* New navtree styles */

.portletNavigationTree {
    padding: 0; 
    list-style: none !important;
    list-style-image: none !important; 
    line-height: 1em;
    border-bottom-style: none;
}

.portletNavigationTree .portletHeader {
    display: none;
}
.portletNavigationTree .portletItem {
    border-style: none;
    font-size: 1em;
    padding: 0;
}
.navTree {
    list-style: none; 
    list-style-image: none; 
}
.navTreeLevel0 {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.navTree li {
}
.navTreeItem {
    display: block;
    padding: 0;
    margin: 0;
}

dd.portletItem .navTreeItem a,
dd.portletItem .navTreeItem span span {
    display: block;
    text-decoration: none;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-grey1;;
    padding: 0.454em 0.909em 0.454em 1.454em;
    color: &dtml-grey4;;
    line-height: 1.454em;
    font-size: 1.1em;
    background-image: none;
}
dd.portletItem .navTreeItem a img {
    display: none;
}
.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    color: &dtml-red; !important;
    text-decoration: underline;
}
.navTreeItem .navTreeCurrentItem {
    background: url(&dtml-portal_url;/icon_areanav_active.gif) repeat-y top left !important;
    color: &dtml-grey5; !important;
}

li.navTreeCurrentItem {
    display: block;
    padding: 0 0 0 1px;
    margin: 0 0 2px -1px;
}
li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    display: block;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
}

/* Another workaround for broken Internet Explorer */
* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
    height: 1.6em;
}

.navTreeLevel0 { padding: 0; }
.navTreeLevel1 { padding-left: 1em;}
.navTreeLevel2 { padding-left: 1em; }
.navTreeLevel3 { padding-left: 1em; }
.navTreeLevel4 { padding-left: 1em; }
.navTreeLevel5 { padding-left: 1em; }

/* </dtml-with> */
