/* <dtml-with base_properties> */
/* column layout overrides */
#visual-portal-wrapper {
    margin: 0 auto;
	padding: 0 0.9em;
	min-width: &dtml-portalMinWidth;;
	width: auto;
}
div#portal-column-one {
  width: <dtml-var getLeftColumnWidth>;
}
div#portal-column-content.sl {
  margin-left: -<dtml-var getContentColumnWidth>;
  width: <dtml-var getContentColumnWidth>;
}
#portal-advanced-search {
    display: block;
    clear: both;
    position: absolute;
    top: 10.5em;
    clear: both;
}
/* resize */
div#portal-column-one .visualPadding {
  margin-right: 5em;
  padding-right: 0;
}
div#portal-column-one div.ui-resizable-e {
  font-size: 1em;
  width: 1.4em;
  margin-right: 3.6em;
  height: 100%;
  position: absolute;
  right: 0;
  top: 3.6em;
  display:block;
  cursor:col-resize;
  background: transparent url(&dtml-portal_url;/slider_bg.gif) no-repeat 50% 50%;
  border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-grey3;;
  z-index: 1;
}

/* treeview */
.portletTreePortlet {
    border-style: none;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-grey1;;
}
.portletTreePortlet .portletHeader {
    display: none;
}
.portletTreePortlet .portletItem {
    border-style: none;
    font-size: 1em;
    padding: 0;
}
.portletTreePortlet .navTreeItem span {
    font-size: 1em;
    display: block;
}
.portletTreePortlet .navTreeItem span a {
    font-size: 1.1em;
    line-height: 2em;
    padding: 0.1818em 2em;
    background: transparent url(&dtml-portal_url;/icon_areanav_inactive.gif) repeat-y top left;
}
.portletTreePortlet .navTreeItem span a.navTreeCurrentItem,
.portletTreePortlet .navTreeItem span a.selected {
    background: transparent url(&dtml-portal_url;/icon_areanav_active.gif) repeat-y top left;
}
.portletTreePortlet .navTreeLevel1 { padding-left: 2.4em;}
.portletTreePortlet .navTreeLevel2 { padding-left: 2.4em; }
.portletTreePortlet .navTreeLevel3 { padding-left: 2.4em; }
.portletTreePortlet .navTreeLevel4 { padding-left: 2.4em; }
.portletTreePortlet .navTreeLevel5 { padding-left: 2.4em; }

.portletTreePortlet .hitarea {
    width: 1em;
    height: 2.7em;
    float: left;
    margin-left: 1em;
    background: transparent url(&dtml-portal_url;/icon_closed.gif) no-repeat 50% 50%;
    cursor: pointer;
}
.portletTreePortlet .collapsable-hitarea {
    background: transparent url(&dtml-portal_url;/icon_open.gif) no-repeat 50% 50%;
}

/* base view tablelike layout */
fieldset {
  clear: both;
}
#content-core div.field label {
  clear: both;
  float: left;
  width: 20%;
  display:block;
  padding-bottom: 1em;
}
#content div.field br {
  display: none;
}

#content-core div.field div {
  width: 70%;
}

#content-core form div.field label {
  clear: both;
  float: none;
  width: auto;
  display:inline;
  padding-bottom: 0em;
}
#content form div.field br {
  display: block;
}
#content-core form div.field div  {
  width: auto;
  font-size: 1em;
}


/* Tabbedview
   ----------------------------------*/
.tabbedview_select {
  padding: 0.5em 1em;
}
.tabbedview_search {
  display:block;
  float:left;
  padding:0 0 0 1em;
  position:relative;
  z-index:10;
}

.tabbedview-tabs .listing td,
.tabbedview-tabs .journal-listing td {
  empty-cells:show;
}

.tabbedview-tabs .listing a,
.tabbedview-tabs .journal-listing a {
  overflow:hidden;
}
div.tabbedview-tabs {
  padding-top: 1em;
  background:transparent none repeat scroll 0 0;
  clear: both;
}

div.tabbedview-tabs ul.formTabs {
  padding: 0.5em 0;
  margin: 0;
}
div.tabbedview-tabs ul.formTabs li {
  display:inline;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  width:auto;
  padding:0;
}
div.tabbedview-tabs ul.formTabs li a {
  border-top:1px solid &dtml-grey4;;
  border-right:1px solid &dtml-grey4;;
  border-left:1px solid &dtml-grey4;;
  border-bottom:1px solid &dtml-grey4;;
  color: &dtml-grey4;;
  display:inline;
  text-decoration:none;
  margin-top: 0.272em;
  padding:0.272em 1.363em;
  background-color:&dtml-grey2;;
  margin-right: -1px;
  float: left;
}
div.tabbedview-tabs ul.formTabs li a.selected {
  background-color: &dtml-backgroundColor;;
  color: &dtml-grey5;;
  padding-top: 0.545em;
  padding-bottom: 0.545em;
  margin-top: -0.272em;
  border-bottom: 1px solid &dtml-backgroundColor;;
}
div.tabbedview-tabs ul.formTabs li a:hover {
  color: &dtml-red;;
  text-decoration: underline;
}
div.tabbedview_view div#tabbedview-body {
  padding: 1.363em;
  display: block;
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-grey4;;
  background: none;
  margin-top: -1px;
  min-height: 15em;
}
.ui-tabs .ui-tabs-hide { display: none !important; }
span.draggable{
  cursor:move;
}

.draglocked .draggable{
  cursor:not-allowed;
}

a:target {
  background-color:transparent !important;
}

.tabbedview-tabs .listing,
.tabbedview-tabs .journal-listing {
  border-style: none;
  position:relative;
  width:100%;
  table-layout:fixed;
}

.tabbedview-tabs .listing th,
.tabbedview-tabs .journal-listing th {
  position:relative;
  background-color:lightgrey;
  top:0px;
  left:0px;
}

.tabbedview-tabs .listing th.sort-selected
.tabbedview-tabs .journal-listing th.sort-selected {
  background-color:khaki;
}

.ui-selectable .ui-selected{
  background-color:Khaki;
}
.ui-selectable .ui-selecting, .ui-selectable .ui-unselecting{
  background-color:LavenderBlush ;
}


.tabbedview-tabs .ui-resizable-e{
  border-right:2px dotted grey;
  display:block;
  float:right;
  height:1.5em;
  width:0.2em;
  cursor:col-resize;
}

.ui-resizable-handle{
  position:relative;
}

input#tabbedview-searchbox {
  border:1px solid #6F9CBC;
  margin:0;
  color:grey;
  padding-left:1.5em;
  background: white url(&dtml-portal_url;/search_icon.gif) no-repeat 0% 40%;
}

.tabbedview-tabs .listing .sortable{
  cursor:pointer;
  white-space: nowrap;
}

.tabbedview-tabs .listing .sortable span {
  padding-right:14px;
  display:block;
  float:left;
}

.tabbedview-tabs .listing .sortable.sort-asc span {
  background: transparent url(&dtml-portal_url;/arrowUp.gif) no-repeat scroll center right;
}

.tabbedview-tabs .listing .sortable.sort-reverse span {
  background: transparent url(&dtml-portal_url;/arrowDown.gif) no-repeat scroll right center;
}

.tabbedview-tabs span.linkWrapper {
  display:block;
  overflow:hidden;
}

.tabbedview-tabs .listing td,
.tabbedview-tabs  .journal-listing td {
  empty-cells: show;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 2em;
}

#listing_container a.rollover-breadcrumb {
  padding-left: 0.2em;
}

/*XXX*/
#content a:target {
  background-color:transparent !important;
}

a.ui-state-highlight {
  background-color:Khaki;
}

/* tabbedview action menus */
#plone-contentmenu-tabbedview-actions.activated {
}
#plone-contentmenu-tabbedview-actions a {
    border-bottom-style: none;
    padding: 0 0.5em;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent {
    top: 1.5em;
    border: 1px solid &dtml-contentViewBorderColor; !important;
    right: 0;
}
#plone-contentmenu-tabbedview-actions dd.actionMenuContent ul {
    border: 0px none transparent;
}
#plone-contentmenu-tabbedview-actions.actionMenu .actionMenuHeader {
}
#plone-contentmenu-tabbedview-actions.actionMenu.activated .actionMenuHeader {
    background-color: &dtml-contentViewBackgroundColor; !important;
    border: 1px solid &dtml-contentViewBorderColor; !important;
    border-style: solid solid none solid !important;
    margin-top: 1px;
}
#plone-contentmenu-tabbedview-actions.actionMenu.activated .actionMenuHeader a {
    color: &dtml-linkColor; !important;
}

/* dossier summary view */
div#overview_overview {
  position: relative;
  margin: -1px 0 0 0;
  padding: 0;
  overflow:hidden;
}
div#overview_overview .boxGroup0 {
  width: 65%;
  position: relative;
  left: 100%;
  margin-left: -100%;
  float: left;
}
div#overview_overview .boxGroup1 {
  width: 34%;
  position: relative;
  left: 100%;
  margin-left: -34%;
  float: left;
}
div#overview_overview .box {
}

div#overview_overview .box h2 {
  font-size: 100%;
}
div#overview_overview .boxGroup0 .box {
  width: 50%;
  float: left;
  position: relative;
}

div#overview_overview ul {
  list-style-image:none;
  list-style-type:none;
  margin-left: 0;
  text-indent: 0;
}

/* autocomplete widget */
div.querySelectSearch input.text-widget  {
  width: 30em;
}

/* task style */
table.task-listing {
    background-image: none;
}
table.task-listing th {
  width: 12em;
  text-align: left;
  vertical-align: top;
  padding-top: 0;
}
table.task-listing td {
  border-style: none;
}
div.response-info,
div.issue-attachment {
  margin-bottom: 0.75em;
}

.response-info span.label,
.issue-attachment span.label {
  display: block;
  width: 18em;
  float:left;
  clear: both;
}


.response-clarification,
.response-additional {
  border: 1px dashed #6F9CBC;
  margin-bottom: 1em;
  padding: 0.5em;
  background-color: #EFEFEF;
}
.response-actions {
  display: block;
  clear: both;
  padding-bottom: 1em;
}

.response-actions form {
  padding-right: 0.5em;
  display: inline;
}

/* tooltip style */
#tooltip {
  background-color:&dtml-linkColor;;
  padding:5px;
  position:absolute;
  z-index:3000;
  width:25em;
  color:white !important;
  border-style: none;
  opacity: 1;
}

#tooltip h3 {
  color:white;
  font-weight:normal;
}

/* client title viewlet in header */
#client_title {
    clear: both;
    color: &dtml-grey5;;
    padding-top: 1.7em;
}

#client_title .title {
  font-size: 1.3em;
  font-weight: bold;
}

#client_title .debug a {
  color: white;
  text-decoration: none;
}

/* jquery ui widget style */
.ui-widget {
    font-family: &dtml-fontFamily;;
    font-size: 1.1em;
}
.ui-widget-content {
    border: 1px solid &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid transparent;
    font-weight: normal;
}
.ui-widget-content a {
    color: &dtml-linkColor;;
}
.ui-widget table {
    font-size: 1em;
}
.ui-corner-all {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/* extjs table */
.x-panel-body {
    border-style: none;
}
.x-grid3-header {
    background-color: transparent;
    background-image: none;
}
.x-grid-with-col-lines .x-grid3-row-selected {
    background-color: &dtml-yellow; !important;
}
.x-grid3-row td, .x-grid3-summary-row td {
    line-height: 1.545em;
}
.x-grid3-row {
    border-style:none;
}
.x-grid-with-col-lines .x-grid3-row td.x-grid3-cell {
    border-bottom: 1px solid &dtml-borderblue;;
}
.x-grid3-row-alt {
    background-color: transparent;
}
.x-grid3-hd-row td {
    border-width: 1px  !important;
    border-style: solid none solid solid  !important;
    border-color: &dtml-borderblue; !important;
    font-weight: bold;
}
.x-grid3-hd-row td:first-child {
    border-left-style: none !important;
}
td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open {
    border-color: &dtml-borderblue;;
}
td.x-grid3-hd-over .x-grid3-hd-inner, td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner, td.x-grid3-hd-menu-open .x-grid3-hd-inner {
    background-image: none;
    background-color: transparent;
}
.x-grid-with-col-lines .x-grid3-row td.x-grid3-cell {
    border-right-style: none;
}
.x-menu-sep {
    background-color: &dtml-borderblue;;
    /*border-bottom-color: &dtml-borderblue;;*/
    border-bottom-style: none;
}
/* menu */
.x-menu-floating {
    border-color: &dtml-zugblue;;
}
.x-menu {
    background-image: none;
    background-color: &dtml-backgroundColor;;
}
.x-menu-list {
    padding: 0;
    margin: 0;
}
.x-menu-item-active a.x-menu-item {
    border-color:  &dtml-yellow;;
    background-color: &dtml-yellow;;

}

/* icons for byline */
.documentByLine {
    padding-left: 3em !important;
    background-repeat: no-repeat;
    background-position: 1em 0.1em;
}
.portaltype-opengever-dossier-businesscasedossier .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_dossier.gif);
}
.portaltype-opengever-document-document .documentByLine {
    background-image: url(&dtml-portal_url;/document_icon.gif);
}
.portaltype-opengever-inbox-inbox .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_eingangskorb.gif);
}
.portaltype-opengever-task-task .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_aufgabe.gif);
}
.portaltype-opengever-repository-repositoryfolder .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_ordnungsposition.gif);
}
.portaltype-opengever-dossier-templatedossier .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_dossier.gif);
}
.portaltype-opengever-contact-contactfolder .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_ordner.gif);
}
.portaltype-opengever-repository-repositoryroot .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_ordnungssystem.gif);
}
.portaltype-opengever-contact-contact  .documentByLine {
    background-image: url(&dtml-portal_url;/icon_objekt_kontakt.gif);
}

/* workflow items */
.wf-task-state-cancelled,
.wf-task-state-in-progress,
.wf-task-state-new-successor,
.wf-task-state-open,
.wf-task-state-rejected,
.wf-task-state-resolved,
.wf-task-state-tested-and-closed {
    padding: 1px 0 2px 2em !important;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.wf-task-state-cancelled { background-image: url(&dtml-portal_url;/icon_status_zurueckgewiesen.gif); }
.wf-task-state-in-progress { background-image: url(&dtml-portal_url;/icon_status_in_bearbeitung.gif); }
.wf-task-state-new-successor { background-image: url(&dtml-portal_url;/icon_status_ueberweisen.gif); }
.wf-task-state-open { background-image: url(&dtml-portal_url;/icon_status_bearbeitung_notwendig.gif); }
.wf-task-state-rejected { background-image: url(&dtml-portal_url;/icon_status_zurueckgewiesen.gif); }
.wf-task-state-resolved { background-image: url(&dtml-portal_url;/icon_status_erledigt.gif); }
.wf-task-state-tested-and-closed { background-image: url(&dtml-portal_url;/icon_status_erledigt.gif); }


/* overdue */
.overdue {
    padding: 1px 0 2px 2em !important;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(&dtml-portal_url;/icon_status_ueberfaellig.gif);
}
/* autocomplete menu styles (overriding jquery-ui styles) */
ul.ui-autocomplete {
    padding: 0;
}
ul.ui-autocomplete li a {
    color: &dtml-grey5;;
}
ul.ui-autocomplete li a.ui-state-hover {
    background: none &dtml-yellow; !important;
}

/* overlay content */
ul.member_listing {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* jquery calendar widget */
#ui-datepicker-div div.ui-datepicker-header {
    background-color: white;
    background-image: none;
    border-style: none;
}
#ui-datepicker-div table.ui-datepicker-calendar {
    border-top: 2px solid &dtml-zugblue;;
    border-bottom: 1px solid &dtml-borderblue;;
    border-right: 1px solid &dtml-borderblue;;
}
#ui-datepicker-div table.ui-datepicker-calendar thead tr {
    border-right: 1px solid white;
}
#ui-datepicker-div table.ui-datepicker-calendar td {
    border: 1px solid &dtml-zugblue;;
    padding: 0;
}
#ui-datepicker-div table.ui-datepicker-calendar td.ui-state-disabled {
    border: 1px solid &dtml-borderblue;;
    border-style: solid none none solid;
}
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-default {
    background-color: &dtml-backgroundColor; !important;
    background-image: none;
    color: &dtml-grey5; !important;
    border-style: none;
    text-align: center;
}
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-highlight {
    background-color: &dtml-zugblue; !important;
    color: &dtml-backgroundColor; !important;
}
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-active {
    background-color: &dtml-yellow; !important;
    font-weight: bold;
}
/* </dtml-with> */
