/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

body {
font-family: Arial, Times, serif;
font-size: 11pt !important;
color: #111111;
}
#portal-top {
    background-color: transparent;
}
#portal-logo img {
    border-style: none;
}
h1, h2, h3, h4, h5, h6 {
    border: none;
    color: #111111;
}
h1 {
    color: #111111;
    background-color: transparent;
    padding-left: 0;
    font-weight: bold;
}
div, p, ul, dl, ol {
width: auto;
}
ul, ol, dl {
padding-right: 0.5em;
}
ul {
list-style-type: square;
}
.documentDescription {
font-weight: bold;
}
pre {
border: 1pt dotted black;
white-space: pre;
font-size: 8pt;
overflow: auto;
padding: 1em 0;
}
table.listing,
table.listing td {
border: 1pt solid #BBBBBB;
border-collapse: collapse;
}
table th {
    text-align: left;
}
div.x-panel table,
div.x-panel table td,
div.x-panel table th {
    border-color:  #BBBBBB !important;
}
a {
color: Black !important;
padding: 0 !important;
text-decoration: none !important;
}
a:link, a:visited {
color: #520;
background: transparent;
}

/* Page break class for use when printing */
div.pageBreak {
page-break-before: always;
}

/* Uncomment these to get link addresses inserted along with the link text
when you print.
#content a:link:after,
#content a:visited:after {
content: " [" attr(href) "] ";
}
*/

/* Hide all the elements that are irrelevant for printing */
div.top,
div.to_top,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools-wrapper,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
.portalMessage,
.documentActions,
.documentByLine,
.netscape4,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
#portal-footer,
#portal-colophon,
.skipnav,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
.discussion input,
.overlay,
.close,
.visualNoPrint,
#client_title,
#ftw-edit-bar,
#debug_info,
#plone-lock-status,
#plone-document-byline,
ul.formTabs li a,
#viewlet-below-content,
.tabbedview_search,
.tabbedview_select {
display: none  !important;
}
#portal-column-content {
    margin-left: 0 !important;
    left: 0 !important;
    width: auto !important;
}
.discussion .documentByLine {
display:block;
}
ul.formTabs {
padding-left: 0;
margin-left: 0;
}
ul.formTabs li {
display: block;
}
ul.formTabs li a.selected {
display: block !important;
font-size: 17pt;
font-weight: bold;
color: #111111;
border-style: none;
outline: none;
}
