/*
** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Accessibility elements, applied by JS */
body.largeText #visual-portal-wrapper { font-size: 120%; }
body.smallText #visual-portal-wrapper { font-size: 80%; }

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 3.7em 0.5em 1em 0;
}
#portal-column-two .visualPadding {
    padding: 3.7em 0 1em 1em;
}

/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover,
body.kssActive h2.formlibInlineEditable:hover,
body.kssActive h1.formlibInlineEditable:hover {
    padding-bottom: 1px;
}


h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
}

.documentFirstHeading {
    margin-top: 0;
    margin-bottom: 0 !important
}

.documentContent,
#content-core {
    font-size: 1.1em;
    padding: 0 0em 2em 0em !important;
    background: &dtml-backgroundColor;;
}
.documentContent #content-core {
    font-size: 1em;
    padding: 0 !important;
}
.documentContent ul {
    list-style-image: url(&dtml-portal_url;/icon_list.gif);
    list-style-type: square;
    line-height: 1.454em;
    margin: 0 0 1.091em 1.363em;
    color: &dtml-grey5;;
    text-indent: 0.182em;
}
.documentContent ol {
    line-height: 1.454em;
    margin: 0 0 1.091em 2.272em;
    color: &dtml-grey5;;
    text-indent: -0.454em;
}
.documentContent ul ul,
.documentContent ul ol,
.documentContent ol ul,
.documentContent ol ol {
    margin-left: 0;
    padding-left: 1.818em;
}
.documentContent ul li,
.documentContent ol li {
    margin-bottom: 0.363em;
}
.documentContent dl {
    margin: 0 0 1.091em 0;
    line-height: 1.455em;
    color: &dtml-grey5;;
}
.documentContent dl dt {
    margin: 0 0 0.363em 0;
}
.documentContent dl dd {
    margin: 0 0 0.363em 1.364em;
}
/* Links with differently colored link underlines - only for content */
.documentContent p a {
    text-decoration: underline;
}
.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}
.documentContent p a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}

#content a:target {
    background-color: #fd7 !important;
}
.documentContent li a {
    text-decoration: none;
}
.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
    text-decoration: underline;
}
.documentContent li a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent dd a {
    text-decoration: none;
}
.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
    text-decoration: underline;
}
.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}
.documentContent a:hover {
    color: #D52000;
}
/* End links */

/* End edit form elements */

#visual-portal-wrapper {
    margin: 0;
	padding: 0 0.9em;
	width: &dtml-portalMinWidth;;
}

/* Logo properties */
#portal-logo {
    display: block;
    height: 4.8em;
}
#portal-logo img {
    border: 0;
    padding: 0 0 0 2.4em;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */
#portal-skinswitcher {
}
#portal-skinswitcher a {
    display: block;
    float: left;
}
#portal-top {
    /* Top section */
    margin: 2.4em 0 1.2em 0;
    padding: 0;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0 0 3.2em;
}
#portal-header {
    background-color: white;
}
/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: 1em;
    padding: 1em 0 0.3em 0;
    border-top: 0.2em &dtml-borderStyle; &dtml-zugblue;;
    overflow: hidden;
    text-indent: 0;
}
#portal-siteactions li {
    display: inline;
    padding: 0 0 0 0.454em;
    font-size: 1.1em;
    background: transparent url(&dtml-portal_url;/action_separator.gif) no-repeat top left;
}
#portal-siteactions li:first-child {
    background: transparent none;
    padding-left: 0;
}
#portal-siteactions li a {
    height: auto;
    text-decoration: none;
    border-style: none;
    color: &dtml-grey4;;
}

#portal-siteactions li.selected a {
}
#portal-siteactions li a:hover {
    color: #D52000;
    text-decoration: underline;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    background-color: transparent;
    margin: 0.5em 0 0 0;
    padding:0 0.9em 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}
#portal-advanced-search {
    display: none;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
}

#LSHighlight, .LSHighlight {
    background-color: &dtml-highlightColor;;
    color:&dtml-globalFontColor;;
}
.LSTable {
    margin: 1em 0;
}
.LSRow {
    white-space: normal;
    padding:0.5em;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
    font-size:1.1em;
}
.LSRow a {
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}
.LSRow .discreet {
    display: none;
}
.LSDescr {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    margin-left: 2.5em;
}
.LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 0.4em;
    margin: 0;
    left: -5.5em;
    z-index: 3;
}
.LSShadow {
    position: relative;
    text-align: right;
}
.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: 0;
    white-space: normal;
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    text-align: left;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    width: 30em;
    text-transform: none;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    padding-top: 0 !important;
    background-color: &dtml-globalBorderColor;;
    border: 0;
}
#livesearchLegend {
    line-height: 1.5em;
    margin-top: -1.8em;
    margin-left: -0.1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: 0;
    background-color: &dtml-backgroundColor;;
}
* html #livesearchLegend {
    margin-top: -1.9em;
    margin-left: -8px;
    position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-backgroundColor;;
    padding: 0em !important;
    z-index: 20;
}
.LSBox {
    clear: left;
    float: left;
    text-align: right;
    padding-right: 1px;
    display:block;
}
#LSNothingFound {
    text-align: center;
    padding: 2px;
}
.LSBox label {
    font-weight: normal;
}

/* The global section tabs. */
#portal-globalnav {
    background-color: transparent;
    padding: 0em 0em 0em 2.5em;
    white-space: nowrap;
    list-style: none;
    margin: 0.8em 0 0 0;
    overflow: hidden;
    float: left;
}
#portal-globalnav li {
    display: block;
    float: left;
    border-color: &dtml-backgroundColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    height: 2.3em;
    margin-left: -0.1em;
    margin-bottom: 0;
    padding: 0;
    background-color: &dtml-inputBackgroundColor;;
}

#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    color: &dtml-backgroundColor;;
    text-decoration: none;
	display:block;
	font-size: 1.1em;
    padding: 0.3em 0.909em 0.4em;
}
#portal-globalnav li:hover {
    background-color: &dtml-red;;
}
#portal-globalnav li a:hover {
    text-decoration: underline;
    color: &dtml-backgroundColor; !important;
}
#portal-globalnav li.selected {
    background-color: white;
}
#portal-globalnav li.selected a {
    color: &dtml-grey4;;
}
#portal-personaltools-wrapper {
    width: 70%;
    float: right;
	text-align: right;
	margin: 0 0 0 0;
	height: 2.4em;
}

#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    margin: 0;
    list-style: none;
    display:inline;
    width: 100%;
    float: right;
    whitespace:nowrap;
    padding-top: 1.1em;
    overflow: hidden;
}
#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    padding: 0;
    background: transparent;
    background-image: none;
}
#portal-personaltools li {
    display: inline;
}
#portal-personaltools li a {
    color: &dtml-grey4;;
/*    border-right: 1px solid &dtml-grey4;;;*/
    background: url(&dtml-portal_url;/action_separator.gif) no-repeat scroll right top transparent;
    display:inline;
    font-size:1.1em;
    line-height:1em;
    margin-right:-1px;
    padding-left:0.2em;
    padding-right:0.4em;
    text-decoration:none;
}
#portal-personaltools li a:hover {
    text-decoration: underline;
    color: &dtml-red;;
}
#portal-personaltools li a#user-name {
    background-image: none;
    padding-right: 0;
}

#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}
.visualCaseSensitive {
    text-transform: none;
}
#portal-languageselector {
    margin: 0 1em 0 1em;
    float:right;
}
#portal-languageselector li {
    display: inline;
}

#portal-breadcrumbs {
    line-height: 1.6em;
    margin-top: 1em;
    margin-bottom: 1em;
}
#portal-breadcrumbs a {
    text-decoration: none;
    color: &dtml-grey4;;
}
#portal-breadcrumbs a:hover {
    text-decoration: underline;
    color: &dtml-red;;
}
.breadcrumbSeparator {
    background: url(&dtml-portal_url;/breadcrumbs_separator.gif) no-repeat scroll 0 45% transparent;
    margin: 0 0.3em;
    margin: 0 0 0 0.3em;
    padding: 0 0.3em 0 0;
}
.addFavorite {
    vertical-align: bottom;
}
.documentEditable {
/*    padding: 0em 1em 1em 1em !important;
    margin: 0 -1em;*/
}
#content-news h1 {
    margin-bottom: 1em;
}

/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}
.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
    border: 1px solid #ccc;
}
.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}
.newsContent {
    padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}
.newsAbout li {
    display: inline;
}
.newsFooter {

}
.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}
.documentActions {
    margin: -2em 0.272em 0 0;
    padding: 0;
    text-align: right;
    float: right;
    background-color: transparent;
}
.documentActions ul {
    margin: 0;
    display: block;
    list-style-type: none;
    list-style-image: none;
    text-indent: 0;
}
.documentActions li {
    display: inline;
    margin: 0 0.1em;
    float: right;
}
.documentActions a {
    border: none !important;
    text-decoration: none;
    padding: 0em 0 0.2em 1.7em !important;
}

/* Status messages */
dl.portalMessage {
    background-color: white;
    border: 1px solid #74AE0B;
    margin:0;
    line-height: 1em;
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt,
dl.portalMessage dd {
    line-height: 1em;
    margin: 0;
    padding: 0.5em 1em 0.5em 2.5em;
}
dl.info {
    background: transparent url(&dtml-portal_url;/icon_status_erledigt.gif) no-repeat 0.3em 0.3em;
    border-color: &dtml-green;; 
    color: &dtml-green;;
}
dl.info dt {
    display: none;
}
dl.warning {
    /* XXX: warning class is not defined in the design fundamentals */
    background: transparent url(&dtml-portal_url;/icon_status_ueberfaellig.gif) no-repeat 0.3em 0.3em;
    border-color: #d80;
    color: #d80;
}
dl.warning dt {
    display: none;
}
dl.error {
    background: transparent url(&dtml-portal_url;/icon_status_ueberfaellig.gif) no-repeat 0.3em 0.3em;
    border-color: &dtml-red;;
    color: &dtml-red;;
}
dl.error dd:before {
    content: "- ";
}

.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 0 0 1.091em 0;
    line-height: 1.455em;
    color: &dtml-grey5;;
}
div.documentByLine {
    background-color: &dtml-grey2;;
    font-weight: normal;
    color: &dtml-grey5;;
    padding: 0.25em 1em;
}
div.documentByLine a {
    color: &dtml-grey5;;
    text-decoration: none;
}
div.documentByLine a:hover {
    text-decoration: underline;
}
div.documentByLine span:first-child {
    border-left-style: none;
    padding-left: 0;
}
div.documentByLine span {
    border-left: 1px solid &dtml-grey5;;
    padding-left: 0.4em;
}
dl.searchResults span.documentByLine {
    display: block;
}
.discussion {
    margin-top: 1em;
}
.visualHighlight {
    background-color: #ffc;
}
.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #CC9933;
    float: right;
    width: 35%;
    clear: right;
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}
.callout {
    font-weight: bold;
    color: #CC9933;
    padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}
.card a {
    text-decoration: none;
}
.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}
.portraitPhoto {
    border: 1px solid black;
}

/* default table style */
table.listing,
table.grid,
table.invisible,
table.vertical {
    border-collapse: collapse;
    margin-bottom: 1em;
}
table.listing th,
table.grid th,
table.invisible th,
table.vertical th {
    padding: 1.091em 0.454em 0.909em 0;
    text-align: left;
    vertical-align: top;
}
table.listing td,
table.grid td,
table.invisible td,
table.vertical td {
    padding: 0.272em 0 0.272em;
    vertical-align: top;
}
table a {
    text-decoration: none;
}

/* listing table style - default table with borders */
table.listing {
    background: transparent url(&dtml-portal_url;/table_top.gif) top left repeat-x;
}
table.listing td {
    border-left: 0.272em &dtml-backgroundColor; solid;
    border-bottom: 1px solid &dtml-zugblue;;
    border-top:  1px solid &dtml-zugblue;;
}
table.listing td:first-child,
table.listing th:first-child  {
    border-left-style: none !important;
}

/* Vertical addition class */
table.vertical {
    background-image: none;
}
table.vertical th {
    border-top: 1px solid &dtml-zugblue;;
    border-bottom: 1px solid &dtml-zugblue;;
    padding-top: 0.272em;
}

/* plain table class with light gray borders */
table.plain,
table.plain td,
table.plain th {
    border: 1px solid &dtml-grey1;;
    padding: 0.272em;
    border-collapse: collapse;
}

/* grid table - table with borders on all sides */
table.grid {
    border: 1px solid &dtml-zugblue;;
}
table.grid td,
table.grid th {
    border-style: solid solid solid solid;
    border-color: &dtml-zugblue;;
    border-width: 1px;
    padding: 0.272em;
}

/* invisible class - no border */
table.invisible,
table.invisible th,
table.invisible td {
    border-style: none;
}
table caption {
    text-align: left;
    font-weight: bold;
}

/* Batch selector */
.listingBar {
    text-align: center;
    vertical-align: top;
    margin: 1em 0em;
    clear: both;
    color: &dtml-grey5;;
    display: inline-block;
}
.listingBar a,
.listingBar>span {
    text-decoration: none;
    border-color: &dtml-grey5;;
    border-style: solid;
    border-width: 0.091em 0.182em 0.182em 0.091em;
    padding: 0 0.182em;
    margin: 0;
    color: &dtml-grey5;;
}
.listingBar span {
    display: none;
}
.listingBar span.gap {
    border-style:none;
    background: transparent none !important;
    display: inline;
}
.listingBar span.current {
    background: &dtml-zugblue; none !important;
    border-color: &dtml-zugblue; !important;
    color: white;
    display: inline;
}
.listingBar span.previous,
.listingPrevious {
    display: block;
    text-align: left;
    float: left;
    border-style: none;
    margin-right: 0;
}
.listingBar span.next,
.listingNext {
    display: block;
    text-align: right;
    float: right;
    border-style: none;
    margin-right: 0;
}


/* tile items */
.tileItem {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-top: 0.5em;
    margin-top: 0.5em;
}
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}
.tileHeadline a {
    text-decoration: none;
}
.tileBody {
    margin-bottom: 0.5em;
}
.tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
}
.eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

ul.discreet {
    list-style-image: none;
    list-style-type: disc;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}
#portal-footer {
    background-color: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    float: none;
    line-height: 1.2em;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}
#portal-footer p {
    margin: 0.25em 0;
}
#portal-footer a {
    text-decoration: none;
    color: &dtml-linkColor;;
    border: none;
}
#portal-footer a:visited {
    color: &dtml-linkColor;;
}
#portal-footer a:hover {
    text-decoration: underline;
}
#portal-colophon {
    float: none;
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    text-align: center;
    color: #666;
}
#portal-colophon ul {
    list-style-image: none;
    list-style-type: none;
}
#portal-colophon ul li {
    display: inline !important;
    font-size: &dtml-fontSmallSize;;
    padding: 0 0.75em;
}
#portal-colophon ul li a {
    text-decoration: none;
    border-bottom: 1px #ccc solid;
    color: #666;
}

.feedButton {
    display: block;
    float: right;
    margin-top: 1px;
}
.poweredBy {
    display: block;
    clear: both;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    text-align: right;
}

/* Sitemap styles */
#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    border: none;
}
#portal-sitemap a {
/*    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;*/
line-height: 1.5em;
border-style: none;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-style: none;
}
#portal-sitemap ul {
margin: 0;
}
#portal-sitemap .navTreeLevel2Level1 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBorderColor;;
    margin: 0 0 0 0.5em;
}
/*#portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
    margin: 0 0 0 0.6em;
}*/

/* Album view classes */
.photoAlbumEntry {
    float: left;
    position:relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('&dtml-portal_url;/polaroid-single.png');
    background-repeat: no-repeat;
}
.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.photoAlbumEntryWrapper {
    /*display: block;*/
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}
.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: &dtml-fontSmallSize;;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
}
.photoAlbumFolder {
    background-image: url('&dtml-portal_url;/polaroid-multi.png');
    background-repeat: no-repeat;
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
    display: block;
    width: 128px;
    height: 3.6em;
}

/* Link types */
a.link-parent {
    display: block;
    background: transparent url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}
#content .link-category {
    color: #74ae0b !important;
}
#content .link-user {
    background: transparent url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content .link-comment {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}
#content .link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}
#content .link-presentation {
    font-size: 90%;
    text-align: center;
}

#content .link-wiki-add {
    color: red;
}


/* Handling external links */
#content span.link-external a,
#content a.link {
    background: transparent url(&dtml-portal_url;/link_icon.gif) 100% 2px no-repeat;
    padding: 0 16px 0 0;
}
#content span.link-https a {
    background: transparent url(&dtml-portal_url;/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

/* Protocol-specific links */
#content span.link-mailto  a {
    background: transparent url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-news a {
    background: transparent url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-ftp a {
    background: transparent url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-irc a {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-callto a {
    background: transparent url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-webcal a {
    background: transparent url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-feed a {
    background: transparent url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}

#content .link-plain {
    background-image: none !important;
    padding: 0 !important;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
}

/* Fullscreen
**
** Fullscreen mode is disabled by default. The styles below are used only in case you have it
** enabled.
*/

body.fullscreen #portal-logo,
body.fullscreen #portal-siteactions {
    display: none;
}
body.fullscreen #portal-globalnav {
    margin-top: 4em;
}
body.fullscreen #portal-searchbox {
    margin: 0.5em 2em 0 0.5em;
    padding: 0;
    position: relative;
    z-index: 3;
}


/* Kupu image alignment classes */
.image-left {
   float: left;
   clear: both;
   margin: 0.5em 1em 0.5em 0;
   border: 1px solid Black;
}
.image-inline {
   float: none;
}
.image-right {
   float: right;
   clear: both;
   margin: 0.5em;
   border: 1px solid Black;
}
dd.image-caption {
   text-align:left;
   padding: 0; margin:0;
}
dl.captioned {
   padding: 10px;
}

/* Dashboard */
#dashboard .portletHeader {
    background-image:url(&dtml-portal_url;/bg_boxheader.jpg);
    line-height:2em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    cursor:move;
}
#dashboard .portletPostIt .portletHeader {
    background-image:url(&dtml-portal_url;/bg_postit.jpg);
    background-position:left top;
    background-repeat:repeat-x;

}

#dashboard-info-message {
    padding-top: 0.5em;
}

#dashboard {
    width: 100%;
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3,
#dashboard-portlets4 {
    float:left;
    width:24%;
    margin-right: 1%;
}


#dashboard-portlets1 a,
#dashboard-portlets2 a,
#dashboard-portlets3 a,
#dashboard-portlets4 a {
    border-bottom:medium none;
}

#dashboard-portlets1 dl.portlet,
#dashboard-portlets2 dl.portlet,
#dashboard-portlets3 dl.portlet,
#dashboard-portlets4 dl.portlet {
    margin-bottom:1.5em;
}

div.managedPortlet.portlet {
    border-bottom:none;
}
#dashboard select {
    width:100%;
}

.portletAssignments {
    margin-top:1.5em;
}

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom:1px solid &dtml-globalFontColor;;
}

#dashboard-portlets1 div.managedPortlet span a,
#dashboard-portlets2 div.managedPortlet span a,
#dashboard-portlets3 div.managedPortlet span a,
#dashboard-portlets4 div.managedPortlet span a{
    border-bottom:none;
}

#dashboard-actions {
    float:right;
	text-align:right;
	width:100%;
	background-color:&dtml-backgroundColor;;
}

#dashboard-actions ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-top:0;
}

#dashboard-actions ul li {
    display:inline;
    padding-right:0.7em;
}

#dashboard-actions ul li.portalUser {
    padding-left:18px;
}

/* manage portlets */

.section div {
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.sortable-table{
width:100%;
}

/* styling for overlays (popups) */

div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display:none;
    /* some padding to layout nested elements nicely  */
    margin:1em;
    font-size: 1.1em !important;
}

div.overlay-iframe,
div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
    display: none;
}

div.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper-left corner */
    div.overlaybg div.close,
    div.overlay div.close {
    background-image: url(&dtml-portal_url;/pb_close.png);
    position: absolute;
    left: -15px;
    top: -15px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
}

.pb-ajax, .pb-image {
    white-space: normal;
    border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;

    -moz-box-shadow:0 0 1em #888;
    -webkit-box-shadow:0 0 1em #888;
}

.pb-ajax > * {
    background-color: &dtml-backgroundColor;;
    padding: 1em;
    white-space: normal;
}

.pb-ajax .documentActions {display:none}

div.overlay div.close span {
    display:block;
    height:1px;
    margin:-1px 0 0 -1px;
    overflow:hidden;
    padding:0;
    width:1px;
}

/* Hide form elements that don't make sense within an overlay. */
div.overlay .link-parent { display: none; }
div.overlay #createGroup legend { display: none; }
div.overlay #createGroup fieldset { border: none; }


/*change widht of textfields */
.text-widget {
    width: 100%;
}


/* datepicker hacks */
.caltrigger {
  background: transparent url(&dtml-portal_url;/popup_calendar.gif) repeat scroll 0 0;
}

#calprev {
	background-image: url(&dtml-portal_url;/datepicker_prev.gif) !important;
}

#calnext {
	background-image:url(&dtml-portal_url;/datepicker_next.gif) !important;
}

/* wizard */
.wizard {

}
.wizard .wizardSteps {
    margin: 1em 0;
    display: block;
    overflow: hidden;
    border-left: 1px solid #111111;
    background: transparent url(&dtml-portal_url;/wizard_bg.gif) repeat-x top left;
    padding-right: 3em;
    border-right: 0.1em solid #bbbbbb;
}
.wizard .wizardSteps li {
    display: block;
    float: left;
    background: url(&dtml-portal_url;/wizard_inactive.gif) no-repeat top right;
    height: 2em;
    margin: 0 0 0 0;
    text-indent: 0;
}
.wizard .wizardSteps li a {
    line-height: 1.8181em;
    list-style: inline;
    border-style: solid none;
    border-width: 0.1em;
    border-color: #bbbbbb;
    margin-right: 1em;
    padding-left: 1.545em;
    padding-right: 2em;
    margin-left: -0.909em;
    display: block;
    color: #bbbbbb;
}
.wizard .wizardSteps li.selected,
.wizard .wizardSteps li.visited  {
    background: url(&dtml-portal_url;/wizard_active.gif) no-repeat top right;
}
.wizard .wizardSteps li.selected a,
.wizard .wizardSteps li.visited a {
    border-color: #111111;
    color: #111111;
}
.wizard .wizardSteps li.selected a {
    font-weight: bold;
}
.wizard .wizardContent {
    display: block;
    clear: both;
}
#debug_info {
    clear: both;
    position: absolute;
    top: 10.7em;
}
.collapsibleLegend {
    float: left;
    width: 1em;
    height: 1.5em;
    margin-right: 1em;
    background: url(&dtml-portal_url;/icon_open.gif) no-repeat scroll 50% 50% transparent;
    cursor: pointer;
}
.collapsibleLegend.closed {
    background: url(&dtml-portal_url;/icon_closed.gif) no-repeat scroll 50% 50% transparent;
}
/* to top link */

div.to_top {
  display:block;
  margin-bottom: 1em;
  clear: both;
}
div.to_top a {
  font-size:1.1em;
  line-height:2.6em;
  text-decoration:none;
  color: &dtml-grey4;;
  background: transparent url(&dtml-portal_url;/to_top.gif) no-repeat 100% 50%;
  padding-right: 1em;
}
div.to_top a:hover {
  color: #D52000;
  text-decoration: underline;
}

/* content icon sprites - generated by http://spritegen.website-performance.org
   see izug/basetheme/skins/izug_basetheme_icons/sprite-generation/README.txt
   for detailed documentation how to update the icons
*/

.icons-on *[class*=contenttype-],
.icons-on *[class*=mimetype-],
.icons-on *[class*=wf-],
.icons-on *[class*=function-],
.icons-on *[class*=actionicon-],
.icons-on *[class*=icon-] {
	background-image: url(&dtml-portal_url;/zugsprite.png);
    background-repeat: no-repeat;
    padding: 0.1em 0 0.1em 2em;
}

/* generated css */
.actionicon-folder_factories-add_participant, .contenttype-opengever-contact-contact, .contenttype-zugmitglied, .function-user{ background-position: 0 0;  } 
.actionicon-folder_factories-add_tasktemplate, .contenttype-opengever-tasktemplates-tasktemplatefolder{ background-position: 0 -66px;  } 
.actionicon-folder_factories-addresponse, .contenttype-poiresponse, .contenttype-remark{ background-position: 0 -132px;  } 
.actionicon-folder_factories-document_with_docucomposer, .actionicon-folder_factories-document_with_template, .contenttype-content-page, .contenttype-document, .contenttype-zugeventlandingpage, .contenttype-zugimmolandingpage, .contenttype-zuginhaltsseite{ background-position: 0 -198px;  } 
.contenttype-arbeitsraum-inverse{ background-position: 0 -264px;  } 
.contenttype-arbeitsraum{ background-position: 0 -330px;  } 
.contenttype-banner, .contenttype-image, .contenttype-zugbanner, .icon-dokument_bilddatei, .mimetype-bmp, .mimetype-gif, .mimetype-jpeg, .mimetype-png{ background-position: 0 -396px;  } 
.contenttype-billboardad{ background-position: 0 -462px;  } 
.contenttype-block, .contenttype-buchblock, .contenttype-zugalbumblock, .contenttype-zughtmlblock, .contenttype-zuginhaltsblock{ background-position: 0 -528px;  } 
.contenttype-blog-category, .contenttype-blog{ background-position: 0 -594px;  } 
.contenttype-blog-entry{ background-position: 0 -660px;  } 
.contenttype-buch{ background-position: 0 -726px;  } 
.contenttype-changeset{ background-position: 0 -792px;  } 
.contenttype-course, .contenttype-file, .contenttype-flowplayerblock, .function-download{ background-position: 0 -853px;  } 
.contenttype-coursecategory, .contenttype-folder, .contenttype-kita-folder, .contenttype-large-plone-folder, .contenttype-newsordner, .contenttype-opengever-dossier-projectdossier, .contenttype-opengever-inbox-yearfolder, .contenttype-stellenordner, .contenttype-topic, .contenttype-vernehmlassungsordner, .contenttype-zugeventfolder, .contenttype-zuggemeinde, .contenttype-zughomefolder, .contenttype-zugimmofolder, .contenttype-zugkantonsratsvorlage, .contenttype-zugkantonsratsvorlagenordner, .contenttype-zugmedienmitteilungsordner, .contenttype-zugorgeinheit, .contenttype-zugstellenordner, .contenttype-zugsubmissionfolder, .contenttype-zugvernehmlassungsordner{ background-position: 0 -919px;  } 
.contenttype-event, .contenttype-meeting, .contenttype-zugevent{ background-position: 0 -985px;  } 
.contenttype-favorite, .function-favorites{ background-position: 0 -1051px;  } 
.contenttype-fieldsetfolder{ background-position: 0 -1117px;  } 
.contenttype-formbooleanfield{ background-position: 0 -1183px;  } 
.contenttype-formcustomscriptadapter{ background-position: 0 -1249px;  } 
.contenttype-formdatefield{ background-position: 0 -1315px;  } 
.contenttype-formfilefield{ background-position: 0 -1381px;  } 
.contenttype-formfixedpointfield{ background-position: 0 -1447px;  } 
.contenttype-formfolder{ background-position: 0 -1513px;  } 
.contenttype-formintegerfield{ background-position: 0 -1579px;  } 
.contenttype-formlabelfield{ background-position: 0 -1645px;  } 
.contenttype-formlinesfield{ background-position: 0 -1711px;  } 
.contenttype-formmaileradapter{ background-position: 0 -1777px;  } 
.contenttype-formmultiselectionfield{ background-position: 0 -1843px;  } 
.contenttype-formpasswordfield{ background-position: 0 -1909px;  } 
.contenttype-formrichlabelfield{ background-position: 0 -1975px;  } 
.contenttype-formrichtextfield{ background-position: 0 -2041px;  } 
.contenttype-formsavedataadapter{ background-position: 0 -2107px;  } 
.contenttype-formselectionfield{ background-position: 0 -2173px;  } 
.contenttype-formstringfield{ background-position: 0 -2239px;  } 
.contenttype-formtextfield{ background-position: 0 -2305px;  } 
.contenttype-formthankspage{ background-position: 0 -2371px;  } 
.contenttype-ftw-mail-mail{ background-position: 0 -2437px;  } 
.contenttype-geolocation{ background-position: 0 -2503px;  } 
.contenttype-kapitel{ background-position: 0 -2569px;  } 
.contenttype-lebenslage, .contenttype-opengever-repository-repositoryfolder{ background-position: 0 -2635px;  } 
.contenttype-lebenslagealias, .contenttype-link, .contenttype-refegovservice, .contenttype-zuglink, .function-arrow-right{ background-position: 0 -2701px;  } 
.contenttype-medienmitteilung, .contenttype-zugmedienmitteilung, .contenttype-zugnews, .contenttype-zugnewsletter, .contenttype-zugnewsseite, .contenttype-zugvernehmlassung{ background-position: 0 -2767px;  } 
.contenttype-news-item, .contenttype-news{ background-position: 0 -2833px;  } 
.contenttype-opengever-contact-contactfolder, .contenttype-orgunit, .contenttype-subsite{ background-position: 0 -2899px;  } 
.contenttype-opengever-document-document, .contenttype-zugshopitem{ background-position: 0 -2965px;  } 
.contenttype-opengever-dossier-businesscasedossier, .contenttype-opengever-dossier-templatedossier, .contenttype-opengever-zug-bdarp-casedossier1, .contenttype-opengever-zug-bdarp-casedossier2, .contenttype-opengever-zug-bdbds-bdbdscasedossier1, .contenttype-opengever-zug-bdbds-bdbdscasedossier2, .contenttype-opengever-zug-digva-orderdossier, .contenttype-opengever-zug-skakr-businesscasedossier{ background-position: 0 -3031px;  } 
.contenttype-opengever-inbox-forwarding, .contenttype-opengever-inbox-inbox{ background-position: 0 -3097px;  } 
.contenttype-opengever-inbox-inbox-inverse{ background-position: 0 -3163px;  } 
.contenttype-opengever-repository-repositoryroot{ background-position: 0 -3229px;  } 
.contenttype-opengever-task-task-inverse{ background-position: 0 -3295px;  } 
.contenttype-opengever-task-task, .contenttype-opengever-tasktemplates-tasktemplate{ background-position: 0 -3361px;  } 
.contenttype-poiissue, .contenttype-poipsctracker, .contenttype-poitracker, .contenttype-ticketbox{ background-position: 0 -3427px;  } 
.contenttype-remark-inverse{ background-position: 0 -3493px;  } 
.contenttype-table{ background-position: 0 -3559px;  } 
.contenttype-zugmerkliste, .function-todolist{ background-position: 0 -3625px;  } 
.function-add{ background-position: 0 -3691px;  } 
.function-addtofavorites-inverse, .function-favorites-inverse{ background-position: 0 -3757px;  } 
.function-basket{ background-position: 0 -3823px;  } 
.function-collapsible-closed{ background-position: 0 -3889px;  } 
.function-collapsible-open{ background-position: 0 -3950px;  } 
.function-delete{ background-position: 0 -4011px;  } 
.function-edit-inverse, .function-extedit-inverse, .function-togglesledit-inverse{ background-position: 0 -4077px;  } 
.function-edit{ background-position: 0 -4143px;  } 
.function-export-outlook{ background-position: 0 -4209px;  } 
.function-export-pdf-inverse{ background-position: 0 -4275px;  } 
.function-export-pdf{ background-position: 0 -4341px;  } 
.function-information{ background-position: 0 -4407px;  } 
.function-internet-inverse{ background-position: 0 -4473px;  } 
.function-internet{ background-position: 0 -4539px;  } 
.function-journal-inverse{ background-position: 0 -4605px;  } 
.function-journal{ background-position: 0 -4671px;  } 
.function-ok{ background-position: 0 -4737px;  } 
.function-print-inverse{ background-position: 0 -4803px;  } 
.function-print{ background-position: 0 -4869px;  } 
.function-rss{ background-position: 0 -4935px;  } 
.function-settings-inverse{ background-position: 0 -5001px;  } 
.function-settings{ background-position: 0 -5067px;  } 
.function-site{ background-position: 0 -5133px;  } 
.function-start{ background-position: 0 -5199px;  } 
.function-subscribe-newsletter{ background-position: 0 -5265px;  } 
.function-upload{ background-position: 0 -5331px;  } 
.function-watch-inverse{ background-position: 0 -5397px;  } 
.function-watch{ background-position: 0 -5463px;  } 
.function-watchlist{ background-position: 0 -5529px;  } 
.icon-application{ background-position: 0 -5595px;  } 
.icon-dokument_email, .mimetype-rfc822{ background-position: 0 -5661px;  } 
.icon-dokument_excel, .mimetype-msexcel, .mimetype-vnd-ms-excel, .mimetype-x-msexcel{ background-position: 0 -5727px;  } 
.icon-dokument_pdf, .mimetype-pdf, .mimetype-x-pdf{ background-position: 0 -5793px;  } 
.icon-dokument_powerpoint, .mimetype-mspowerpoint, .mimetype-powerpoint, .mimetype-vnd-ms-powerpoint, .mimetype-x-mspowerpoint{ background-position: 0 -5859px;  } 
.icon-dokument_text, .icon-text, .mimetype-plain{ background-position: 0 -5925px;  } 
.icon-dokument_visio, .mimetype-vnd-visio{ background-position: 0 -5991px;  } 
.icon-dokument_webdokument, .mimetype-html{ background-position: 0 -6057px;  } 
.icon-dokument_word, .mimetype-msword{ background-position: 0 -6123px;  } 
.icon-dokument_zip, .mimetype-x-zip-compressed, .mimetype-zip{ background-position: 0 -6189px;  } 
.mimetype-vnd-sun-xml-calc{ background-position: 0 -6255px;  } 
.mimetype-vnd-sun-xml-draw{ background-position: 0 -6321px;  } 
.mimetype-vnd-sun-xml-impress{ background-position: 0 -6387px;  } 
.mimetype-vnd-sun-xml-writer{ background-position: 0 -6453px;  } 
.wf-forwarding-state-closed, .wf-task-state-tested-and-closed{ background-position: 0 -6519px;  } 
.wf-forwarding-state-open, .wf-task-state-open{ background-position: 0 -6584px;  } 
.wf-task-state-cancelled, .wf-task-state-rejected{ background-position: 0 -6650px;  } 
.wf-task-state-in-progress{ background-position: 0 -6716px;  } 
.wf-task-state-new-successor{ background-position: 0 -6782px;  } 
.wf-task-state-resolved{ background-position: 0 -6848px;  } 



/* </dtml-with> */
